# ----------------  PROBLEM DEPENDENT INPUTS
geometry.is_periodic = 1 0 1

geometry.coord_sys = 0  # 0 => cart, 1 => RZ

geometry.prob_lo   = -0.03125 0.0 -0.03125
geometry.prob_hi   =  0.03125 0.5  0.03125


# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm

peleLM.lo_bc = "Interior"  "Inflow" "Interior"
peleLM.hi_bc = "Interior"  "Outflow" "Interior"

#peleLM.lo_bc = "Interior"  "Interior" "Interior"
#peleLM.hi_bc = "Interior"  "Interior" "Interior"


#----------------------------TOP LEVEL INPUTS----------------------
max_step  =  10
stop_time = 10000.04

#-------------------------AMR INPUTS----------------------------
amr.n_cell    = 512 4096 512

amr.v=1
amr.max_level =  0           # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.n_error_buf     = 4 4 4 4 4 4  # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid
amr.blocking_factor = 16      # block factor in grid generation

amr.checkpoint_files_output = 1
amr.check_file      = chk     # root name of checkpoint file
amr.check_int       = 1       # number of timesteps between checkpoints

amr.plot_file       = plt_
amr.plot_int        = 1
amr.derive_plot_vars = rhoRT mag_vort avg_pressure gradpx gradpy gradpz 

amr.grid_log        = grdlog  # name of grid logging file
amr.max_grid_size   = 64 

#----------- PROBLEM PARAMETERS------------
prob.meanFlowMag = 15.0
prob.T_mean = 298.0
prob.P_mean = 101325.0

# ------------------  INPUTS TO PHYSICS CLASS -------------------
ns.dt_cutoff       = 5.e-10   # level 0 timestep below which we halt
ns.visc_tol        = 1.0e-12  # tolerence for viscous solves
ns.visc_abs_tol    = 1.0e-12  # tolerence for viscous solves
ns.cfl            = 0.3     # cfl number for hyperbolic system
ns.init_shrink    = 1.0       # scale back initial timestep
ns.change_max     = 1.1       # scale back initial timestep
ns.init_iter      = 3        # number of init iters to def pressure
ns.gravity        = 0        # body force  (gravity in MKS units)
ns.sum_interval   = 1        # timesteps between computing mass
ns.do_reflux      = 1        # 1 => do refluxing
ns.do_mac_proj    = 1        # 1 => do MAC projection

ns.do_sync_proj   = 1        # 1 => do Sync Project
ns.do_MLsync_proj = 1
ns.do_divu_sync = 0
ns.divu_relax_factor   = 0.0

ns.be_cn_theta = 0.5

ns.do_temp = 1

ns.do_diffuse_sync = 1
ns.do_reflux_visc  = 1

ns.divu_ceiling = 1
ns.divu_dt_factor = .4
ns.min_rho_divu_ceiling = .01

ns.fuelName        = N2
ns.unity_Le = 0

ns.dpdt_option = 0

ns.do_fillPatchUMAC=1
ns.zeroBndryVisc=1
ns.num_divu_iters =3

# ----------------  INPUTS TO CONSTANT TRANSPORT -------------------
transport.const_viscosity = 0.01 
transport.const_bulk_viscosity = 0.0
transport.const_conductivity = 0.0
transport.const_diffusivity = 0.0

# ------------------  INPUTS TO GODUNOV CLASS ----------------------
godunov.slope_order = 4

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
diffuse.use_cg_solve = 0
diffuse.max_order = 4
diffuse.tensor_max_order = 4
diffuse.use_tensor_cg_solve = 0
diffuse.v = 0
diffuse.Rhs_in_abs_tol = 1
diffuse.use_hypre = 0
diffuse.hypre_verbose = 0

# ------------------  INPUTS TO PROJECTION CLASS -------------------
proj.proj_tol       = 1.0e-12  # tolerence for projections
proj.proj_abs_tol   = 1.0e-12
proj.sync_tol       = 1.0e-12  # tolerence for projections
proj.rho_wgt_vel_proj = 0      # 0 => const den proj, 1 => rho weighted
nodal_proj.verbose          = 0
proj.filter_factor  = 0.0
proj.do_outflow_bcs = 0
proj.divu_minus_s_factor = .5
proj.divu_minus_s_factor = 0.
proj.proj_2 = 1

# ------------------  INPUTS TO MACPROJ CLASS -------------------
mac.mac_tol        = 1.0e-2 # tolerence for mac projections
mac.mac_sync_tol   = 1.0e-12  # tolerence for mac SYNC projection
mac.mac_abs_tol    = 1.0e-12
mac.use_cg_solve   = 0
mac.do_outflow_bcs = 0
mac.use_hypre = 0
mac.hypre_verbose = 0

# ------------------  INPUTS TO CVODE CHEMISTRY ----------------------
cvode.solve_type = dense
ode.analytical_jacobian = 0

#--------------------------MISC/UNSORTED INPUTS-----------------------------
# multigrid class
mg.smooth_on_cg_unstable=1
mg.usecg = 1
cg.v = 0
cg.isExpert=1
mg.v = 0
cg.maxiter = 1000
mg.maxiter = 1000
mg.nu_0 = 1
mg.nu_1 = 4
mg.nu_2 = 4
mg.nu_f = 40
cg.unstable_criterion = 100
ns.htt_tempmin=1.0
ns.htt_tempmax=2.5
ns.v = 1
mac.v = 2
proj.v = 1
ns.do_group_bndry_fills = 1

cg.cg_solver=1

#
# Select form of FAB output: default is NATIVE
#
#   ASCII  (this is very slow)
#   NATIVE (native binary form on machine -- the default)
#   IEEE32 (useful if you want 32bit files when running in double precision)
#   8BIT   (eight-bit run-length-encoded)
#
fab.format = NATIVE

fabarray.mfiter_tile_size = 256 256 256 

# Embedded Boundary options
#eb2.geom_type    =  all_regular

# Add cylinders
eb2.geom_type         =   "Inflow-Pipe"
pipe.internal_flow  =   false
pipe.radius1        =   0.009
pipe.height1        =   0.004
pipe.direction1     =   1
pipe.center1        =   0.0 0.0 .0
pipe.radius2        =   0.0088
pipe.height2        =   0.004
pipe.direction2     =   1
pipe.center2        =   0.0 0.0 .0


#ns.sdc_iterMAX = 2
#ns.init_iter      = 0

#amr.restart = chk00000 
