[main]
testTopDir     = PELEREGTESTHOME/TestData/PeleLM/
webTopDir      = PELEREGTESTHOME/TestData/PeleLM/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PeleLM

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check PeleRegressionTesting/TestData/PeleC/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@
#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
#MPIcommand = /usr/lib64/mpich/bin/mpirun -n @nprocs@ @command@
MPIhost = 

extra_tools = fextract

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = development

[source]
dir = PELEREGTESTHOME/Repositories/PeleLM/
branch = development

[extra-IAMR]
dir = PELEREGTESTHOME/Repositories/IAMR/
branch = development

[extra-PelePhysics]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = development

# individual problems follow

[FS2D] 
buildDir = Exec/RegTests/FlameSheet
inputFile = inputs.2d-regt
#probinFile = probin.3d.test
link1File = drm19_pmf.dat
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[FS2D_restart] 
buildDir = Exec/RegTests/FlameSheet
inputFile = inputs.2d_restarttest
#probinFile = probin.3d.test
link1File = drm19_pmf.dat
dim = 2
restartTest = 1
restartFileNum = 12
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[FS3D] 
buildDir = Exec/RegTests/FlameSheet
inputFile = inputs.3d-regt
#probinFile = probin.3d.test
link1File = drm19_pmf.dat
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0 
numthreads = 2
compileTest = 0
doVis = 0

#[NC2D] 
#buildDir = Exec/RegTests/NaturalConvection
#inputFile = inputs.2d-regt
#probinFile = probin.natural_convection
#dim = 2
#restartTest = 0
#useMPI = 1
#numprocs = 1
#useOMP = 0 
#numthreads = 1
#compileTest = 0
#doVis = 0

#[TG2D] 
#buildDir = Exec/RegTests/TaylorGreen
#inputFile = inputs.2d-regt
#probinFile = probin.2d.regt
#dim = 2
#restartTest = 0
#useMPI = 1
#numprocs = 1
#useOMP = 0 
#numthreads = 1
#compileTest = 0
#doVis = 0

#[HIT3D] 
#buildDir = Exec/RegTests/HIT
#inputFile = inputs.3d-regt
#probinFile = probin.3d-regt
#link1File = hit_ic_regtest.dat
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 4
#useOMP = 0 
#numthreads = 1
#compileTest = 0
#doVis = 0

#[HIT3D_SMAGO] 
#buildDir = Exec/RegTests/HIT
#inputFile = inputs.3d_LES_Smago-regt
#probinFile = probin.3d-regt
#link1File = hit_ic_regtest.dat
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 4
#useOMP = 0 
#numthreads = 1
#compileTest = 0
#doVis = 0

#[HIT3D_SIGMA] 
#buildDir = Exec/RegTests/HIT
#inputFile = inputs.3d_LES_Sigma-regt
#probinFile = probin.3d-regt
#link1File = hit_ic_regtest.dat
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 4
#useOMP = 0 
#numthreads = 1
#compileTest = 0
#doVis = 0

#[HIT3D_FORCED] 
#buildDir = Exec/RegTests/ForcedHIT
#inputFile = inputs.3d-regt
#probinFile = probin.3d-regt
#dim = 3
#restartTest = 0
#useMPI = 1
#numprocs = 4
#useOMP = 0 
#numthreads = 1
#compileTest = 0
#doVis = 0

#[COVO2D_2_MUEGLiB] 
#buildDir = Exec/RegTests/CoVo
#addToCompileString = Transport_dir=EGLib
#inputFile = inputs.2d-regt_muEGLIB
#probinFile = probin.2d.regt_muEGLIB
#dim = 2
#restartTest = 0
#useMPI = 1
#numprocs = 1
#useOMP = 0
#numthreads = 1
#compileTest = 0
#doVis = 0

[PC_2DDIFGAU_S_AMR]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_DiffGauSpec_RegT_AMR
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DDIFGAU_T_AMR]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_DiffGauTemp_RegT_AMR
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DDIFGAU_T_AMR3LVL]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_DiffGauTemp_RegT_AMR_2
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOGAU_S_PosY]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoGauSpec_RegT_posY
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOGAU_S_NegY]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoGauSpec_RegT_negY
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOGAU_S_AMR]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoGauSpec_RegT_AMR
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOGAU_T_AMR]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoGauTemp_RegT_AMR
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOVO_PosX]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoVo_RegT_posX
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOVO_NegX]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoVo_RegT_negX
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_2DCOVO_AMR]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoVo_RegT_AMR
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_3DCOVO]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.3d_CoVo_RegT_posX
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_3DCOVO_AMR]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.3d_CoVo_RegT_AMR
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0

[PC_OMP_2DCOVO_PosX]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.2d_CoVo_RegT_posX_Tiling
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0

[PC_OMP_3DCOVO]
buildDir = Exec/RegTests/PeriodicCases
inputFile = inputs.3d_CoVo_RegT_posX_Tiling
dim = 3
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 1
numthreads = 4
compileTest = 0
doVis = 0

[PC_2DCODIVO_AMR_MUSimple]
buildDir = Exec/RegTests/PeriodicCases
addToCompileString = Transport_dir=Simple
inputFile = inputs.2d_CoVo_RegT_AMR_Simple
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
