[main]
testTopDir     = PELEREGTESTHOME/TestData/PeleLM/
webTopDir      = PELEREGTESTHOME/TestData/PeleLM/web

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

COMP = g++
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

# suiteName is the name prepended to all output directories
suiteName = PeleLM

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 0
emailTo = username@domain.com
emailBody = Check PeleRegressionTesting/TestData/PeleC/web on the runner for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@
#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
#MPIcommand = /usr/lib64/mpich/bin/mpirun -n @nprocs@ @command@
MPIhost = 

extra_tools = fextract

[AMReX]
dir = PELEREGTESTHOME/Repositories/amrex/
branch = development

[source]
dir = PELEREGTESTHOME/Repositories/PeleLM/
branch = development

[extra-IAMR]
dir = PELEREGTESTHOME/Repositories/IAMR/
branch = development

[extra-PelePhysics]
dir = PELEREGTESTHOME/Repositories/PelePhysics/
branch = development

# individual problems follow

[EB_FPC2D_AMR]
buildDir = Exec/RegTests/EB_FlowPastCylinder
inputFile = inputs.2d-regt
probinFile = probin.2d.regt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0

[EB_WTPC2D_AMR]
buildDir = Exec/RegTests/EB_Convection_Wave_Temperature
inputFile = inputs.2d-regt
probinFile = probin.2d.regt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0


[EB_WSPC2D_AMR]
buildDir = Exec/RegTests/EB_Convection_Wave_Species
inputFile = inputs.2d-regt
probinFile = probin.2d.regt
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0

[EB_WSPC3D_AMR]
buildDir = Exec/RegTests/EB_Convection_Wave_Species
inputFile = inputs.3d-regt
probinFile = probin.2d.regt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0

[EB_FS2D]
buildDir = Exec/RegTests/EB_FlameSheet
inputFile = inputs.2d-regt
probinFile = probin.3d.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
useOMP = 1
numthreads = 1
compileTest = 0
doVis = 0
