 &fortin
  probtype = 'diffusion_jet'

  fuel_ox_split = .001
  fuel_ox_split = .0195
  ox_air_split =  .0125
  pipeTh = .001
  pipeBL = .0002

  blobx = .001
  blobx = 0
  bloby = .001
  blobr = .001
  blobr = .000
  blobw = .00015
  blobT = 1900

  V_fu = 0.20
  V_ox = 0.20
  V_air = 0.20
  T_fu = 300.0
  T_ox = 300.0
  T_air = 300.0

  max_vort_lev = 0
  vorterr = 5.e4

  max_nozzle_lev = 2
  refine_nozzle_x = 0
  refine_nozzle_w = .0015
  refine_nozzle_y = .0015

  flametracval = 9.e-5
  max_trac_lev = 2

  temperr = 1850
  max_temp_lev = 0
 /
 &heattransin
  pamb =  101325.
  dpdt_factor = 1.0
 /
  &flctin
 /
  &control
 /
