 &fortin
  probtype = 'dme_diffusion'

  V_in = 20.0
  T_in = 400.0
  T_co = 900.0
  V_co = 2.0
  fuel_N2_vol_percent=30

  max_vort_lev = 4
  vorterr = 5.e4

  flametracval = 1.e-8
  max_trac_lev = 4

  max_temp_lev = 3
  tempgrad = 80.

  blobr = -1.

  splitx  = .00015
  xfrontw = .000015
  blobr   = .00018
  Tfrontw = .00001

 /
 &heattransin
  pamb =  101325.
  pamb = 4053000.
  dpdt_factor = 1.0
  dpdt_factor = 0.3
 /
  &flctin
  flct_file = "TurbFile_00340"
  forceInflow = .TRUE.
  numInflPlanesStore = 8
 /
  &control
 /
