<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The PeleLM Model &mdash; PeleLM 2018.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up a new PeleLM Case" href="ProblemSetup.html" />
    <link rel="prev" title="PeleLM Quickstart" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PeleLM
            <img src="_static/swirlH2Fast_OH_vort_256.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2018.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html"><cite>PeleLM</cite> Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <cite>PeleLM</cite> Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-pelelm">Overview of <cite>PeleLM</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-low-mach-number-flow-equations">The low Mach number flow equations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transport-fluxes">Transport Fluxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-pelelm-equation-set">The <cite>PeleLM</cite> Equation Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chemical-kinetics-and-the-reaction-source-term">Chemical kinetics and the reaction source term</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermodynamic-properties">Thermodynamic properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuego-chemistry-preprocessing"><cite>FUEGO</cite> chemistry preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-pelelm-temporal-integration">The <cite>PeleLM</cite> temporal integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sdc-preliminaries">SDC preliminaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misdc-correction-equations">MISDC Correction Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-centering-a-d-r-and-the-projections">Data centering, <span class="math notranslate nohighlight">\(A\)</span>-<span class="math notranslate nohighlight">\(D\)</span>-<span class="math notranslate nohighlight">\(R\)</span>, and the projections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermodynamic-advance">Thermodynamic Advance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modifications-for-amr">Modifications for AMR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ProblemSetup.html">Setting up a new <cite>PeleLM</cite> Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="GNUmakeSystem.html">Building with GNU Make</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningPeleLM.html"><cite>PeleLM</cite> control</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PeleLM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The <cite>PeleLM</cite> Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-pelelm-model">
<span id="sec-model"></span><h1>The <cite>PeleLM</cite> Model<a class="headerlink" href="#the-pelelm-model" title="Permalink to this heading"></a></h1>
<p>In this section, we present the actual model that is evolved numerically by <cite>PeleLM</cite>, and the numerical algorithms
to do it.  There are many control parameters to customize the solution strategy and process, and in order to actually
set up and run specific problems with <cite>PeleLM</cite>, the user must specific the chemical model, and provide routines
that implement initial and boundary data and refinement criteria for the adaptive mesh refinement.  We discuss
setup and control of <cite>PeleLM</cite> in later sections.</p>
<section id="overview-of-pelelm">
<h2>Overview of <cite>PeleLM</cite><a class="headerlink" href="#overview-of-pelelm" title="Permalink to this heading"></a></h2>
<p><cite>PeleLM</cite> evolves chemically reacting low Mach number flows with block-structured adaptive mesh refinement (AMR). The code depends upon the <a class="reference external" href="https://github.com/AMReX-Codes/amrex">AMReX</a> library to provide the underlying data structures, and tools to manage and operate on them across massively parallel computing architectures. <cite>PeleLM</cite> also borrows heavily from the source code and algorithmic infrastructure of the <a class="reference external" href="https://github.com/AMReX-Codes/IAMR">IAMR</a>. <cite>IAMR</cite> implements an AMR integration for the variable-density incompressible Navier-Stokes equations. <cite>PeleLM</cite> extends <cite>IAMR</cite> to include complex coupled models for generalized thermodynamic relationships, multi-species transport and chemical reactions.  The core algorithms in <cite>PeleLM</cite> (and <cite>IAMR</cite>) are described in the following papers:</p>
<ul class="simple">
<li><p><em>A conservative, thermodynamically consistent numerical approach for low Mach number combustion. I. Single-level integration</em>, A. Nonaka, J. B. Bell, and M. S. Day, <em>Combust. Theor. Model.</em>, <strong>22</strong> (1) 156-184 (2018)</p></li>
<li><p><em>A Deferred Correction Coupling Strategy for Low Mach Number Flow with Complex Chemistry</em>, A. Nonaka, J. B. Bell, M. S. Day, C. Gilet, A. S. Almgren, and M. L. Minion, <em>Combust. Theory and Model</em>, <strong>16</strong> (6) 1053-1088 (2012)</p></li>
<li><p><em>Numerical Simulation of Laminar Reacting Flows with Complex Chemistry</em>, M. S. Day and J. B. Bell, <em>Combust. Theory Model</em> <strong>4</strong> (4) 535-556 (2000)</p></li>
<li><p><em>An Adaptive Projection Method for Unsteady, Low-Mach Number Combustion</em>, R. B. Pember, L. H. Howell, J. B. Bell, P. Colella, W. Y. Crutchfield, W. A. Fiveland, and J. P. Jessee, <em>Comb. Sci. Tech.</em>, <strong>140</strong> 123-168 (1998)</p></li>
<li><p><em>A Conservative Adaptive Projection Method for the Variable Density Incompressible Navier-Stokes Equations,</em> A. S. Almgren, J. B. Bell, P. Colella, L. H. Howell, and M. L. Welcome, <em>J. Comp. Phys.</em>, <strong>142</strong> 1-46 (1998)</p></li>
</ul>
</section>
<section id="the-low-mach-number-flow-equations">
<h2>The low Mach number flow equations<a class="headerlink" href="#the-low-mach-number-flow-equations" title="Permalink to this heading"></a></h2>
<p><cite>PeleLM</cite> solves the reacting Navier-Stokes flow equations in the <em>low Mach number</em> regime, where the characteristic fluid velocity is small compared to the sound speed, and the effect of acoustic wave propagation is unimportant to the overall dynamics of the system. Accordingly, acoustic wave propagation can be mathematically removed from the equations of motion, allowing for a numerical time step based on an advective CFL condition, and this leads to an increase in the allowable time step of order <span class="math notranslate nohighlight">\(1/M\)</span> over an explicit, fully compressible method (<span class="math notranslate nohighlight">\(M\)</span> is the Mach number).  In this mathematical framework, the total pressure is decomposed into the sum of a spatially constant (ambient) thermodynamic pressure <span class="math notranslate nohighlight">\(P_0\)</span> and a perturbational pressure, <span class="math notranslate nohighlight">\(\pi({\vec x})\)</span> that drives the flow.  Under suitable conditions, <span class="math notranslate nohighlight">\(\pi/P_0 = \mathcal{O} (M^2)\)</span>.</p>
<p>The set of conservation equations specialized to the low Mach number regime is a system of PDEs with advection, diffusion and reaction (ADR) processes that are constrained to evolve on the manifold of a spatially constant <span class="math notranslate nohighlight">\(P_0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\frac{\partial (\rho \boldsymbol{u})}{\partial t} +
\nabla \cdot \left(\rho  \boldsymbol{u} \boldsymbol{u} + \tau \right)
= -\nabla \pi + \rho \boldsymbol{F},\\
&amp;\frac{\partial (\rho Y_m)}{\partial t} +
\nabla \cdot \left( \rho Y_m \boldsymbol{u}
+ \boldsymbol{\mathcal{F}}_{m} \right)
= \rho \dot{\omega}_m,\\
&amp;\frac{ \partial (\rho h)}{ \partial t} +
\nabla \cdot \left( \rho h \boldsymbol{u}
+ \boldsymbol{\mathcal{Q}} \right) = 0 ,\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is the density, <span class="math notranslate nohighlight">\(\boldsymbol{u}\)</span> is the velocity, <span class="math notranslate nohighlight">\(h\)</span> is the mass-weighted enthalpy, <span class="math notranslate nohighlight">\(T\)</span> is temperature and <span class="math notranslate nohighlight">\(Y_m\)</span> is the mass fraction of species <span class="math notranslate nohighlight">\(m\)</span>. <span class="math notranslate nohighlight">\(\dot{\omega}_m\)</span> is the molar production rate for species <span class="math notranslate nohighlight">\(m\)</span>, the modeling of which will be described later in this section. <span class="math notranslate nohighlight">\(\tau\)</span> is the stress tensor, <span class="math notranslate nohighlight">\(\boldsymbol{\mathcal{Q}}\)</span> is the heat flux and <span class="math notranslate nohighlight">\(\boldsymbol{\mathcal{F}}_m\)</span> are the species diffusion fluxes. These transport fluxes require the evaluation of transport coefficients (e.g., the viscosity <span class="math notranslate nohighlight">\(\mu\)</span>, the conductivity <span class="math notranslate nohighlight">\(\lambda\)</span> and the diffusivity matrix <span class="math notranslate nohighlight">\(D\)</span>) which are computed using the library EGLIB, as will be described in more depth in the diffusion section. The momentum source, <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span>, is an external forcing term.  For example, we have used <span class="math notranslate nohighlight">\(\boldsymbol{F}\)</span> to implement a long-wavelength time-dependent force to establish and maintain quasi-stationary turbulence.</p>
<p>These evolution equations are supplemented by an equation of state for the thermodynamic pressure.  For example, the ideal gas law,</p>
<div class="math notranslate nohighlight">
\[P_0(\rho,Y_m,T)=\frac{\rho \mathcal{R} T}{W}=\rho \mathcal{R} T
\sum_m \frac{Y_m}{W_m}\]</div>
<p>can be used, although <cite>PeleLM</cite> will soon support other more general expressions, such as Soave-Redlich-Kwong.  In the above, <span class="math notranslate nohighlight">\(W_m\)</span> and <span class="math notranslate nohighlight">\(W\)</span> are the species <span class="math notranslate nohighlight">\(m\)</span>, and mean molecular weights, respectively.  To close the system we also require a relationship between enthalpy, species and temperature.  We adopt the definition used in the CHEMKIN standard,</p>
<div class="math notranslate nohighlight">
\[h=\sum_m Y_m h_m(T)\]</div>
<p>where <span class="math notranslate nohighlight">\(h_m\)</span> is the species <span class="math notranslate nohighlight">\(m\)</span> enthalpy.  Note that expressions for <span class="math notranslate nohighlight">\(h_m(T)\)</span> see &lt;section on thermo properties&gt; incorporate the heat of formation for each species.</p>
<p>Neither species diffusion nor reactions redistribute the total mass, hence we have <span class="math notranslate nohighlight">\(\sum_m \boldsymbol{\mathcal{F}}_m = 0\)</span> and <span class="math notranslate nohighlight">\(\sum_m \dot{\omega}_m = 0\)</span>. Thus, summing the species equations and using the definition <span class="math notranslate nohighlight">\(\sum_m Y_m = 1\)</span> we obtain the continuity equation:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t} + \nabla \cdot \rho \boldsymbol{u} = 0\]</div>
<p>This, together with the conservation equations form a differential-algebraic equation (DAE) system that describes an evolution subject to a constraint.  A standard approach to attacking such a system computationally is to differentiate the constraint until it can be recast as an initial value problem.  Following this procedure, we set the thermodynamic pressure constant in the frame of the fluid,</p>
<div class="math notranslate nohighlight">
\[\frac{DP_0}{Dt} = 0\]</div>
<p>and observe that if the initial conditions satisfy the constraint, an evolution satisfying the above will continue to satisfy the constraint over all time.  Expanding this expression via the chain rule and continuity:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \boldsymbol{u} = \frac{1}{T}\frac{DT}{Dt}
+ W \sum_m \frac{1}{W_m} \frac{DY_m}{Dt} = S\]</div>
<p>The constraint here take the form of a condition on the divergence of the flow.  Note that the actual expressions to use here will depend upon the chosen models for evaluating the transport fluxes.</p>
<section id="transport-fluxes">
<h3>Transport Fluxes<a class="headerlink" href="#transport-fluxes" title="Permalink to this heading"></a></h3>
<p>Expressions for the transport fluxes appearing above can be approximated in the Enskog-Chapman expansion as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;&amp;\boldsymbol{\mathcal{F}}_{m} = \rho Y_m \boldsymbol{V_m} \\
&amp;&amp;\tau_{i,j} = - \Big(\kappa - \frac{2}{3} \mu \Big) \delta_{i,j}
\frac{\partial {u_k}}{\partial x_k}
- \mu \Big(\frac{\partial u_i}{\partial x_j} +
\frac{\partial u_j}{\partial x_i}\Big) \\
&amp;&amp;\boldsymbol{\mathcal{Q}} =  \sum_m h_m \boldsymbol{\mathcal{F}}_{m}
- \lambda' \nabla T - P_0 \sum_m \theta_m \boldsymbol{d_m}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> is the shear viscosity, <span class="math notranslate nohighlight">\(\kappa\)</span> is the bulk viscosity, and <span class="math notranslate nohighlight">\(\lambda'\)</span> is the partial thermal conductivity. In the <em>full matrix diffusion model</em>, the vector of <span class="math notranslate nohighlight">\(m\)</span> species diffusion velocities, <span class="math notranslate nohighlight">\(\boldsymbol{V_m}\)</span>, is given by:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{V_m} = - \sum_j  {D}_{m,j} \boldsymbol{d_j}
- \theta_m \nabla ln(T)\]</div>
<p>where <span class="math notranslate nohighlight">\({D}_{m,j}\)</span> is the diffusion matrix, and <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> are thermal diffusion coefficients associated with the Soret (mass concentration flux due to an energy gradient) and Dufour (the energy flux due to a mass concentration gradient) effects. The <span class="math notranslate nohighlight">\(m\)</span> species transport driving force due to composition gradients, <span class="math notranslate nohighlight">\(\boldsymbol{d_m}\)</span>, is given by:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{d_m} = \nabla X_m + (X_m -Y_m) \frac{\nabla P_0}{P_0}\]</div>
<p>Alternatively (as in the transport library, EGLIB) the thermal diffusion <em>ratios</em> <span class="math notranslate nohighlight">\(\boldsymbol{\chi}\)</span> may be preferred and the diffusion velocities and energy flux recast as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{V_m} = - \sum_j  {D}_{m,j} ( \boldsymbol{d_j}
+ \chi_j \nabla ln(T))\\
\boldsymbol{\mathcal{Q}} =  \sum_m h_m \boldsymbol{\mathcal{F}}_{m}
- \lambda \nabla T + P_0 \sum_m \chi_m \boldsymbol{V_m}\end{split}\]</div>
<p>where  <span class="math notranslate nohighlight">\({D} \boldsymbol{\chi} = \boldsymbol{\theta}\)</span>.</p>
<p>As can be seen, the expression for these fluxes relies upon several transport coefficients that need to be evaluated. However, in the present framework several effects are neglected, thus simplifying the fluxes evaluation.</p>
</section>
<section id="the-pelelm-equation-set">
<h3>The <cite>PeleLM</cite> Equation Set<a class="headerlink" href="#the-pelelm-equation-set" title="Permalink to this heading"></a></h3>
<p id="sec-model-eqsets">The full diffusion model couples together the advance of all thermodynamics fields, including a dense matrix transport operator that is cumbersome to deal with computationally, while also being generally viewed as an overkill for most practical combustion applications – particularly those involving turbulent fluid dynamics.  For <cite>PeleLM</cite>, we make the following simplifying assumptions:</p>
<ol class="arabic simple">
<li><p>The bulk viscosity, <span class="math notranslate nohighlight">\(\kappa\)</span>, is usually negligible, compared to the shear viscosity,</p></li>
<li><p>The low Mach limit implies that there are no spatial gradients in the thermodynamic pressure,</p></li>
<li><p>The <em>mixture-averaged</em> diffusion model is assumed,</p></li>
<li><p>Dufour and Soret effects are negligible</p></li>
</ol>
<p>With these assumptions, the conservation equations take the following form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;&amp;\frac{\partial (\rho \boldsymbol{u})}{\partial t} +
\nabla \cdot \left(\rho  \boldsymbol{u} \boldsymbol{u} + \tau \right)
= -\nabla \pi + \rho \boldsymbol{F}, \\
&amp;&amp;\frac{\partial (\rho Y_m)}{\partial t} +
\nabla \cdot \left( \rho Y_m \boldsymbol{u} + \boldsymbol{\mathcal{F}}_{m} \right)
= \rho \dot{\omega}_m \\
&amp;&amp;\frac{ \partial (\rho h)}{ \partial t} +
\nabla \cdot \left( \rho h \boldsymbol{u} + \boldsymbol{\mathcal{Q}} \right) = 0,\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;&amp;\boldsymbol{\mathcal{F}}_{m} = \rho Y_m \boldsymbol{V_m} = - \rho \sum_k \widetilde{D_{m,k}} \nabla X_m \\
&amp;&amp;\tau_{i,j} = \frac{2}{3} \mu \delta_{i,j} \frac{\partial {u_k}}{\partial x_k} - \mu \Big(
\frac{\partial  u_i}{\partial x_j} + \frac{\partial  u_j}{\partial x_i}\Big) \\
&amp;&amp;\boldsymbol{\mathcal{Q}} =  \sum_m h_m \boldsymbol{\mathcal{F}}_{m}  - \lambda \nabla T\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{d_m} = \nabla X_m\)</span> and <span class="math notranslate nohighlight">\(\widetilde{D_{m,k}} = Y_m D_{m,k}\)</span>.
Using these expressions, we can write an equation for <span class="math notranslate nohighlight">\(T\)</span> that is needed in order to evaluate the right-hand side of the divergence constraint:</p>
<div class="math notranslate nohighlight">
\[\rho C_p \frac{DT}{Dt} = \nabla \cdot \lambda \nabla T + \sum_m \Big( h_m \nabla \cdot \boldsymbol{\mathcal{F}}_{m} - \nabla \cdot h_m \boldsymbol{\mathcal{F}}_{m} - h_m \rho \dot\omega_m \Big)\]</div>
<p>where <span class="math notranslate nohighlight">\(C_p = \partial h/\partial T\)</span> is the specific heat of the mixture at constant pressure. For an ideal gas, the constraint then becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \cdot \boldsymbol{u} &amp;=&amp;\frac{1}{\rho C_p T}\Big[ \nabla \cdot \lambda \nabla T
+ \sum_m \Big( h_m \nabla \cdot \boldsymbol{\mathcal{F}}_{m}
- \nabla \cdot h_m \boldsymbol{\mathcal{F}}_{m}\Big) \Big] \\
&amp;&amp;- \frac{W}{\rho} \sum_m \frac{1}{W_m} \nabla \cdot \boldsymbol{\mathcal{F}}_{m}
+ \sum_m \Big( \frac{W}{W_m} -\frac{h_m(T)}{c_{p} T} \Big)\dot{\omega}_m\end{split}\]</div>
<p>The mixture-averaged transport coefficients discussed above (<span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(D_{m,mix}\)</span>) can be evaluated from transport properties of the pure species. We follow the treatment used in the EGLib library, based on the theory/approximations developed by Ern and Givangigli (however, <cite>PeleLM</cite> uses a recoded version of these routines that are thread safe and vectorize well on suitable processors).</p>
<p>The following choices are currently implemented in <cite>PeleLM</cite></p>
<ul class="simple">
<li><p>The viscosity, <span class="math notranslate nohighlight">\(\mu\)</span>, is estimated based on one step of the conjugate gradient method, using temperature dependent ratios of collisions integrals (EGZE3).</p></li>
<li><p>The conductivity, <span class="math notranslate nohighlight">\(\lambda\)</span>, is based on an empirical mixture formula (EGZL1):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\lambda = \mathcal{A}_{0.25}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\mathcal{A}_{\alpha}= \Big( \sum_m X_m (\lambda_m)^{\alpha} \Big)^{1/\alpha}\]</div>
<ul class="simple">
<li><p>The flux diffusion matrix is approximated using the diagonal of the flux diffusion vector <span class="math notranslate nohighlight">\(\rho \widetilde{ \Upsilon}\)</span>, where:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\rho \widetilde{ \Upsilon}_m =  \rho \frac{W_m}{W}D_{m,mix}, \;\;\;\mbox{where} \;\;\;
D_{m,mix} = \frac{1-Y_m}{ \sum_{j \neq m} X_j / \mathcal{D}_{m,j}}\]</div>
<p>and the <span class="math notranslate nohighlight">\(\mathcal{D}_{m,j}\)</span> are the binary diffusion coefficients of the pair (m,j). This leads to a mixture-averaged approximation that is similar to that of Hirschfelder-Curtiss (EGZVR1):</p>
<div class="math notranslate nohighlight">
\[\rho Y_m \boldsymbol{V_m} = - \rho D_{m,mix} \frac{W_m}{W} \nabla X_m\]</div>
<p>Note that with these definitions, there is no guarantee that <span class="math notranslate nohighlight">\(\sum \boldsymbol{\mathcal{F}}_{m} = 0\)</span>, as required for mass conservation. An arbitrary <em>correction flux,</em> consistent with the mixture-averaged diffusion approximation, is added in <cite>PeleLM</cite> to enforce conservation.</p>
<p>The pure species and mixture transport properties are evaluated with (thread-safe, vectorized) EGLib functions, which require as input polynomial fits of the logarithm of each quantity versus the logarithm of the temperature.</p>
<div class="math notranslate nohighlight">
\[ln(q_m) = \sum_{n=1}^4 a_{q,m,n} ln(T)^{(n-1)}\]</div>
<p><span class="math notranslate nohighlight">\(q_m\)</span> represents <span class="math notranslate nohighlight">\(\eta_m\)</span>, <span class="math notranslate nohighlight">\(\lambda_m\)</span> or <span class="math notranslate nohighlight">\(D_{m,j}\)</span>. These fits are generated as part of a preprocessing step managed by the tool <cite>FUEGO</cite> based on the formula (and input data) discussed above. The role of <cite>FUEGO</cite> is to preprocess the model parameters for transport as well as chemical kinetics and thermodynamics.</p>
</section>
<section id="chemical-kinetics-and-the-reaction-source-term">
<h3>Chemical kinetics and the reaction source term<a class="headerlink" href="#chemical-kinetics-and-the-reaction-source-term" title="Permalink to this heading"></a></h3>
<p>Chemistry in combustion systems involves the <span class="math notranslate nohighlight">\(N_s\)</span> species interacting through a set of <span class="math notranslate nohighlight">\(M_r\)</span> elementary reaction steps, expressed as</p>
<div class="math notranslate nohighlight">
\[\sum_{m=1}^{N_s} \nu_{m,j}'[X_m] \rightleftharpoons \sum_{m=1}^{N_s} \nu_{m,j}''[X_m],\quad for \quad j \in [1,M_r]\]</div>
<p>where <span class="math notranslate nohighlight">\([X_m]\)</span> is the molar concentration of species <span class="math notranslate nohighlight">\(m\)</span>, and <span class="math notranslate nohighlight">\(\nu_{m,j}'\)</span>, <span class="math notranslate nohighlight">\(\nu_{m,j}''\)</span> are the stoichiometric coefficients on the reactant and product sides of reaction <span class="math notranslate nohighlight">\(j\)</span>, associated with <span class="math notranslate nohighlight">\(m\)</span>. For such a system, the rate of reaction <span class="math notranslate nohighlight">\(j\)</span> (<span class="math notranslate nohighlight">\(R_j\)</span>) can be expressed in terms of the the forward (<span class="math notranslate nohighlight">\(k_{f,j}\)</span>) and backward (<span class="math notranslate nohighlight">\(k_{r,j}\)</span>) rate coefficients,</p>
<div class="math notranslate nohighlight">
\[R_{j} = k_{f,j}\prod_{m=1}^{N_s}  [X_{m}]^{\nu_{m,j}'}-k_{r,j}\prod_{m=1}^{N_s} [X_{m}]^{\nu_{m,j}''}\]</div>
<p>The net molar production rate, :math:` dot{omega}_m` of species <span class="math notranslate nohighlight">\(m\)</span> is obtained by
collating the rate of creation and destruction over reactions:</p>
<div class="math notranslate nohighlight">
\[\dot{\omega}_m = \sum_{j=1}^{M_r} \nu_{m,j} R_j\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu_{m,j} =\nu_{m,j}'' - \nu_{m,j}'\)</span>. Expressions for the reaction rates coefficients <span class="math notranslate nohighlight">\(k_{(f,r),j}\)</span> depend on the type of reaction considered. We use the CHEMKIN modified Arrhenius reaction format:</p>
<div class="math notranslate nohighlight">
\[k_f = AT^{\beta} exp \left( \frac{-E_a}{RT}\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the pre-exponential (frequency) factor, <span class="math notranslate nohighlight">\(\beta\)</span> is the temperature exponent and <span class="math notranslate nohighlight">\(E_a\)</span> is the activation energy. The CHEMKIN format additionally allows for a number of specializations of this format to represent pressure dependencies and third-body enhancements – see the CHEMKIN Manual or Cantera website for additional information.</p>
<p>Most fundamental Arrhenius reactions are bidirectional, and typically only the forward rates are specified. In this case, the balance of forward and reverse rates are dictacted by equilibrium thermodynamics, via the equilibrium constant, <span class="math notranslate nohighlight">\(K_{c,j}\)</span>.  In a low Mach system, <span class="math notranslate nohighlight">\(K_{c,j}\)</span> is a function only of temperature and the thermodynamic properties of the reactants and products of reaction <span class="math notranslate nohighlight">\(j\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;&amp;k_{r,j} = \frac{k_{f,j}}{K_{c,j}(T)} \;\;\; \mbox{where} \;\;\; K_{c,j}=K_{p,j} \left( \frac{P_{0}}{RT} \right)^{\sum_{k=1}^{N_s} \nu_{k,j}}\\
&amp;&amp;\mbox{and} \;\;\; K_{p,j}=\exp \left( \frac{\Delta {S_j}^{0}}{R} - \frac{\Delta {H_j}^{0}}{RT} \right)\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\Delta H_j\)</span> and <span class="math notranslate nohighlight">\(\Delta S_j\)</span> are the change in enthalpy and entropy of the reaction <span class="math notranslate nohighlight">\(j\)</span>, and <span class="math notranslate nohighlight">\(P_0\)</span> is the ambient thermodynamic pressure.</p>
<p>Species production rates are evaluated via functions that are generated as part of a preprocessing step managed by the tool <cite>FUEGO</cite>.</p>
</section>
<section id="thermodynamic-properties">
<h3>Thermodynamic properties<a class="headerlink" href="#thermodynamic-properties" title="Permalink to this heading"></a></h3>
<p>Currently, expressions for the thermodynamic properties in <cite>PeleLM</cite> follow those of CHEMKIN, which assume a mixture of ideal gases. Species enthalpies and entropies are thus functions of only temperature (for perfect gases, they are independent of pressure) and are given in terms of polynomial fits to the species molar heat capacities (<span class="math notranslate nohighlight">\(C_{p,\cdot}\)</span>),</p>
<div class="math notranslate nohighlight">
\[\frac{C_{p,m}(T)}{\mathcal{R}} = \sum_{k=1}^{N_s} a_{k,m}T^{k-1}\]</div>
<p>where, in the standard CHEMKIN framework (the 7-coefficients NASA format), <span class="math notranslate nohighlight">\(N =5\)</span> and</p>
<div class="math notranslate nohighlight">
\[\frac{C_{p,m}(T)}{\mathcal{R}} = a_{1,m} + a_{2,m} T + a_{3,m} T^2 + a_{4,m} T^3 + a_{5,m} T^4\]</div>
<p>Accordingly, the standard-state molar enthalpy of species <span class="math notranslate nohighlight">\(m\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\frac{H_{m}(T)}{\mathcal{R}T} = a_{1,m} +\frac{a_{2,m}}{2} T   + \frac{a_{3,m}}{3} T^2 +  \frac{a_{4,m}}{4} T^3 + \frac{ a_{5,m}}{5} T^4 + a_{6,m}/T\]</div>
<p>Note that the standard specifies that the heat of formation for the molecule is included in this expression.
Similarly, the standard-state molar entropy is written as:</p>
<div class="math notranslate nohighlight">
\[\frac{S_{m}(T)}{\mathcal{R}} = a_{1,m}ln(T) + {a_{2,m}} T   + \frac{a_{3,m}}{2} T^2 +  \frac{a_{4,m}}{3} T^3 + \frac{ a_{5,m}}{4} T^4 + a_{7,m}\]</div>
<p>For each species <span class="math notranslate nohighlight">\(m\)</span>, in the model the user must specify the 7 <span class="math notranslate nohighlight">\(k\)</span> coefficients <span class="math notranslate nohighlight">\(a_{k,m}\)</span>. All other required thermodynamic properties are then determined (see, e.g., the CHEMKIN manual for additional details). Thermodynamic properties of the species, and those of the mixture, are evaluated via functions that are generated as part of a preprocessing step managed by the tool <cite>FUEGO</cite>.</p>
</section>
<section id="fuego-chemistry-preprocessing">
<h3><cite>FUEGO</cite> chemistry preprocessing<a class="headerlink" href="#fuego-chemistry-preprocessing" title="Permalink to this heading"></a></h3>
<p>A typical model for <cite>PeleLM</cite> contains all the information associated with the CHEMKIN parameterization of the Arrhenius reaction set, as well as fitting coefficients for the thermodynamic relationships, and the specification of the species including data required to compute pure-species transport properties. In the combustion community, this information is communicated for each complete model –or <em>mechanism</em>, through multiple text files that conform to the CHEMKIN standards. The CHEMKIN driver code (or equivalent) can then be used to ingest the large number of parameters contained in these files and provide a set of functions for evaluating all the properties and rates required.  Earlier versions of <cite>PeleLM</cite> linked to the CHEMKIN codes directly (and thereby assumed that all problems consisted of a mixture of ideal gases).  However, evaluations were not very efficient because the functions stepped through generic expressions that included a large number of conditional statements and unused generality.  Direct evaluation of these complex expressions allows for a much more efficient code that optimizes well with modern compilers. This is important because an appreciable fraction of <cite>PeleLM</cite> runtime is spent in these functions. Performance issues notwithstanding, customized evaluators will be necessary to extend <cite>PeleLM</cite> to a larger class of (<em>real</em>) gas models outside the CHEMKIN standard, such as SRK, that are already part of the <cite>PeleC</cite> code capabilities (<cite>PeleC</cite> shares use of <cite>PelePhysics</cite> for combustion model specification).</p>
<p>For these reasons, <cite>PeleLM</cite> no longer uses CHEMKIN functions directly, but instead relies on a preprocessing tool, <cite>FUEGO</cite>, to generate highly efficient C code implementations of the necessary thermodynamic, transport and kinetics evaluations.  The source code generated from <cite>FUEGO</cite> is linked into the <cite>PeleLM</cite> executable, customizing each executable for a specific model at compile time.  The implementation source code files can also be linked conveniently to post-processing analysis tools. The <cite>FUEGO</cite> processing tool, and the functions necessary to interface the generated functions to <cite>PeleLM</cite> are distributed in the auxiliary code package, <cite>PelePhysics</cite>.  Included in the <cite>PelePhysics</cite> distribution is a broad set of models for the combustion of hydrogen, carbon-monoxide, methane, heptane, <span class="math notranslate nohighlight">\(n\)</span>-dodecane, dimethyl ether, and others, as well as instructions for users to extend this set using <cite>FUEGO</cite>, based on their own CHEMKIN-compliant inputs. <cite>PelePhysics</cite> also provides support for simpler <em>gama-law</em> equations-of-state, and simple/constant transport properties.</p>
</section>
</section>
<section id="the-pelelm-temporal-integration">
<h2>The <cite>PeleLM</cite> temporal integration<a class="headerlink" href="#the-pelelm-temporal-integration" title="Permalink to this heading"></a></h2>
<p>The temporal discretization in <cite>PeleLM</cite> combines a modified spectral deferred correction (SDC) coupling of chemistry and transport with a density-weighted approximate projection method for low Mach number flow.  The projection method enforces a constrained evolution of the velocity field, and is implemented iteratively in such a way as to ensure that the update simultaneously satisfies the  equation of state and discrete conservation of mass and total enthalpy.  A time-explicit approach is used for advection; faster diffusion and chemistry processes are treated time-implicitly, and iteratively coupled together within the deferred corrections strategy. The integration algorithm, discussed in the following sections, is second-order accurate in space and time, and is implemented in the context of a subcycled approach for a nested hierarchy of mesh levels, where each level consists of logically rectangular patches of rectangular cells.  All cells at a level have the same size in all coordinates.</p>
<p>Due to the complexity of the <cite>PeleLM</cite> algorithm, it is best presented in a number of passes.  Focusing first on the single-level advance, we begin with a general discussion of the SDC-based time step iteration, which is designed to couple together the various physics processes.  We then describe the projection steps used to enforce the constraint in the context of this iterative update.  Next, we dive a little deeper into precisely how the advance of the thermodynamic components of the state is sequenced.  There are a few crucial nuances to the formulation/sequencing of the energy advection, energy diffusion, conservative corrections to the species diffusion fluxes, and of the projection that can then be discussed in the context of overall single-level time step.  Finally, with all these aspects defined, we give an overview of the modifications necessary to support the AMR subcycling strategy.</p>
<section id="sdc-preliminaries">
<h3>SDC preliminaries<a class="headerlink" href="#sdc-preliminaries" title="Permalink to this heading"></a></h3>
<p>The basic idea of SDC is to write the solution of an ODE</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;&amp;\phi_t = F(t,\phi(t)), \qquad t\in[t^n,t^{n+1}];\\
&amp;&amp;\phi(t^n) = \phi^n,\end{split}\]</div>
<p>as an integral,</p>
<div class="math notranslate nohighlight">
\[\phi(t) = \phi^n + \int_{t^n}^{t} F(\phi)~d\tau,\]</div>
<p>where we suppress explicit dependence of <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> on <span class="math notranslate nohighlight">\(t\)</span> for notational simplicity.
Given an approximation <span class="math notranslate nohighlight">\(\phi^{(k)}(t)\)</span> to <span class="math notranslate nohighlight">\(\phi(t)\)</span>, one can then define a residual,</p>
<div class="math notranslate nohighlight">
\[E(t,\phi^{(k)}) = \phi^n + \int_{t^n}^t F(\phi^{(k)})~d\tau - \phi^{(k)}(t).\label{eq:residual}\]</div>
<p>Defining the error as <span class="math notranslate nohighlight">\(\delta^{(k)}(t) = \phi(t) - \phi^{(k)}(t)\)</span>, one can then show that</p>
<div class="math notranslate nohighlight">
\[\delta^{(k)}(t) = \int_{t^n}^t \left[F(\phi^{(k)}+ \delta^{(k)}) - F(\phi^{(k)})\right]d\tau + E(t,\phi^{(k)}).\]</div>
<p>In SDC algorithms, the integral in the above equation
is evaluated with a higher-order quadrature rule.
By using a low-order discretization of the integral one can construct
an iterative scheme that improves the overall order of accuracy of the approximation by one per
iteration, up to the order of accuracy of the underlying quadrature rule
used to evaluate the integral.
Specifically, if we let <span class="math notranslate nohighlight">\(\phi^{(k)}\)</span> represent the current approximation and define
<span class="math notranslate nohighlight">\(\phi^{(k+1)} = \phi^{(k)} + \delta^{(k)}\)</span> to be the iterative update,
then arrive at the update equation,</p>
<div class="math notranslate nohighlight">
\[\phi^{(k+1)}(t) = \phi^n + \int_{t^n}^t \left[F(\phi^{(k+1)}) - F(\phi^{(k)})\right]d\tau +
\int_{t^n}^t F(\phi^{(k)})~d\tau,\label{eq:update}\]</div>
<p>where a low-order discretization (e.g., forward or backward Euler) is used for the first integral
and a higher-order quadrature is used to evaluate the second integral.  For our reacting flow model,
the underlying projection methodology for the time-advancement of velocity is second-order,
so we require the use of second-order (or higher) numerical quadrature for the second integral.</p>
</section>
<section id="misdc-correction-equations">
<h3>MISDC Correction Equations<a class="headerlink" href="#misdc-correction-equations" title="Permalink to this heading"></a></h3>
<p>We based the time advance here on a variant of SDC, referred to as MISDC, in which <span class="math notranslate nohighlight">\(F\)</span> is decomposed into distinct
processes, each treated separately with methods appropriate to its own time scale.  Here, we write</p>
<div class="math notranslate nohighlight">
\[\phi_t = F \equiv A(\phi) + D(\phi) + R(\phi),\label{eq:multi}\]</div>
<p>to refer to advection, diffusion, and reaction processes.
For this construction we assume that we are given an approximate solution <span class="math notranslate nohighlight">\(\phi^{(k)}\)</span> that
we want to improve.
A series of correction equations is developed to update <span class="math notranslate nohighlight">\(\phi^{(k)}\)</span> that uses relatively
simple second-order discretizations of <span class="math notranslate nohighlight">\(A(\phi)\)</span> and <span class="math notranslate nohighlight">\(D(\phi)\)</span> but a high-accuracy
treatment of <span class="math notranslate nohighlight">\(R(\phi)\)</span>.  In our approach, <span class="math notranslate nohighlight">\(A(\phi^{(k)})\)</span> is piecewise-constant over
each time step, and is evaluated using a second-order Godunov procedure.
The Godunov procedure computes a time-centered
advection term at <span class="math notranslate nohighlight">\(t^{n+1/2}\)</span>, and incorporates an explicit diffusion source term and an
iteratively lagged reaction source term, i.e.,</p>
<div class="math notranslate nohighlight">
\[A(\phi^{(k)}) \equiv A^{n+1/2,(k)} = A\left(\phi^n,D(\phi^n),I_R^{(k-1)}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(I_R^{(k-1)}\)</span> is the effective contribution due to reactions from the previous iteration, i.e.,</p>
<div class="math notranslate nohighlight">
\[I_R^{(k-1)} = \frac{1}{\Delta t^n}\int_{t^n}^{t^{n+1}} R({\phi}^{(k-1)})~d\tau.\label{eq:IR}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta t^n = t^{n+1} - t^n\)</span>.  Here <span class="math notranslate nohighlight">\(I_R^{(k-1)}\)</span> is computed from a high-accuracy
integration of the reaction kinetics equations,
augmented with piecewise constant-in-time representation of advection and diffusion.
Details of this procedure are given below.</p>
<p>We also represent <span class="math notranslate nohighlight">\(D(\phi^{(k)})\)</span> as piecewise constant
over the time step, using a mid-point rule:</p>
<div class="math notranslate nohighlight">
\[D(\phi^k) =  \frac{1}{2} (D(\phi^n) +  D(\phi^{(n+1,k)}))\]</div>
<p>In the spirit of MISDC, we solve correction equations for the individual processes
sequentially.  We begin by discretizing the update equation, but only
including the advection and diffusion terms in the correction integral,</p>
<div class="math notranslate nohighlight">
\[\phi_{\rm AD}^{(k+1)}(t) = \phi^n + \int_{t^n}^t
\left[A^{(k+1)} - A^{(k)} + D^{(k+1)} - D^{(k)}\right]d\tau
+ \int_{t^n}^t F^{(k)}~d\tau.\]</div>
<p>Thus, <span class="math notranslate nohighlight">\(\phi_{\rm AD}^{(k+1)}(t)\)</span> represents an updated approximation of the solution after correcting the
advection and diffusion terms only.  For the first integral, we use an explicit update for the advection term and a
backward Euler discretization for the diffusion term.
For the second integral, we represent <span class="math notranslate nohighlight">\(F\)</span> in terms of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(D\)</span>, and <span class="math notranslate nohighlight">\(R\)</span> and
use the definition
of <span class="math notranslate nohighlight">\(A^{(k)}\)</span>, <span class="math notranslate nohighlight">\(D^{(k)}\)</span>, and <span class="math notranslate nohighlight">\(I_R^{(k-1)}\)</span> to obtain
a discrete update for
<span class="math notranslate nohighlight">\(\phi_{\rm AD}^{n+1,(k+1)}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\phi_{\rm AD}^{n+1,(k+1)} &amp;=&amp; \phi^n + \Delta t
\left[A^{n+1/2,(k+1)} - A^{n+1/2,(k)} + D_{\rm AD}^{n+1,(k+1)} - D^{n+1,(k)}\right] \\
&amp;&amp;\hspace{0.5cm}+ \Delta t\left[A^{n+1/2,(k)} + \frac{1}{2}\left(D^n + D^{n+1,(k)}\right) + I_R^{(k)}\right],\end{split}\]</div>
<p>This equation simplifies to the following backward Euler type linear system, with the
right-hand-side consisting of known quantities:</p>
<div class="math notranslate nohighlight" id="equation-adimplicit">
<span class="eqno">(1)<a class="headerlink" href="#equation-adimplicit" title="Permalink to this equation"></a></span>\[\phi_{\rm AD}^{n+1,(k+1)} - \Delta t D_{\rm AD}^{n+1,(k+1)} = \phi^n + \Delta t \left[A^{n+1/2,(k+1)} + \frac{1}{2}\left(D^n - D^{n+1,(k)}\right) + I_R^{(k)}\right],\]</div>
<p>After computing <span class="math notranslate nohighlight">\(\phi_{\rm AD}^{n+1,(k+1)}\)</span>, we complete the update by solving a correction equation for
the reaction term.  Standard MISDC approaches would formulate the reaction correction equation as</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\phi}^{(k+1)}(t) = \phi^n &amp;+&amp; \int_{t^n}^t \left[ A^{(k+1)} - A^{(k)}
+ D_{\rm AD}^{(k+1)} - D^{(k)} \right]~d\tau\\
&amp;+&amp; \int_{t^n}^t \left[R^{(k+1)} - R^{(k)}\right]d\tau + \int_{t^n}^t F^{(k)}~d\tau,\end{split}\]</div>
<p>and use a backward Euler type discretization for the integral of the reaction terms.
Here, to address stiffness issues with detailed chemical kinetics, we will instead
formulate the correction equation for the
reaction as an ODE, which is treated separately with an ODE integrator package.
In particular, by differentiating the SDC update we obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\phi}^{(k+1)}_t &amp;=&amp; \left[ A^{n+1/2,(k+1)} - A^{n+1/2,(k)} + D_{\rm AD}^{n+1,(k+1)} - D^{n+1,(k)} \right]\\
&amp;&amp;\hspace{-0.5cm}+ \left[R^{(k+1)} - R^{(k)}\right] + \left[A^{n+1/2,(k)} +
\frac{1}{2}\left(D^n + D^{n+1,(k)}\right) + R^{(k)}\right]\\
&amp;=&amp; R^{(k+1)} + \underbrace{A^{n+1/2,(k+1)} + D_{\rm AD}^{n+1,(k+1)} +
\frac{1}{2}\left[D^n - D^{n+1,(k)}\right]}_{F_{\rm AD}^{n+1,(k+1)}},\end{split}\]</div>
<p>which we then advance with the ODE integrator over <span class="math notranslate nohighlight">\(\Delta t\)</span> to obtain <span class="math notranslate nohighlight">\(\phi^{n+1,(k+1)}\)</span>.
After the integration, we can evaluate <span class="math notranslate nohighlight">\(I_R^{(k+1)}\)</span>, which is required for the next iteration</p>
<div class="math notranslate nohighlight">
\[I_R^{(k+1)} = \frac{\phi^{n+1,(k+1)} - \phi^n}{\Delta t} - F_{\rm AD}^{n+1,(k+1)}.\]</div>
<p>Summarizing, the variant of SDC used in the single-level time-step of <cite>PeleLM</cite> integrates the <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(R\)</span> components of the discretization scheme in an iterative fashion, and each process incorporates a source term that is constructed using a lagged approximation of the other processes. In the case of the implicit diffusion, an additional source term arises from the SDC formulation.  If the SDC iterations were allowed to fully converge, all the process advanced implicitly would be implicitly coupled to all others.  Moreover, each process is discretized using methods that are tailored specifically to the needs of that operator. In the next section, we give more details for each of the components, including how and where the <em>velocity projections</em> play a role.</p>
</section>
<section id="data-centering-a-d-r-and-the-projections">
<h3>Data centering, <span class="math notranslate nohighlight">\(A\)</span>-<span class="math notranslate nohighlight">\(D\)</span>-<span class="math notranslate nohighlight">\(R\)</span>, and the projections<a class="headerlink" href="#data-centering-a-d-r-and-the-projections" title="Permalink to this heading"></a></h3>
<p><cite>PeleLM</cite> implements a finite-volume, Cartesian grid discretization approach with constant grid spacing, where
<span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(\rho Y_m\)</span>, <span class="math notranslate nohighlight">\(\rho h\)</span>, and <span class="math notranslate nohighlight">\(T\)</span> represent cell averages, and the pressure field, <span class="math notranslate nohighlight">\(\pi\)</span>, is defined on the nodes
of the grid, and is temporally constant on the intervals over the time step. There are three major steps in the algorithm:</p>
<p><strong>Step 1</strong>: (<em>Compute advection velocities</em>) Use a second-order Godunov procedure to predict a time-centered
velocity, <span class="math notranslate nohighlight">\(U^{{\rm ADV},*}\)</span>, on cell faces using the cell-centered data (plus sources due to any auxiliary forcing) at <span class="math notranslate nohighlight">\(t^n\)</span>,
and the lagged pressure gradient from the previous time interval, which we denote as <span class="math notranslate nohighlight">\(\nabla \pi^{n-1/2}\)</span>.
The provisional field, <span class="math notranslate nohighlight">\(U^{{\rm ADV},*}\)</span>, fails to
satisfy the divergence constraint.  We apply a discrete projection by solving the elliptic equation
with a time-centered source term:</p>
<div class="math notranslate nohighlight">
\[D^{{\rm FC}\rightarrow{\rm CC}}\frac{1}{\rho^n}G^{{\rm CC}\rightarrow{\rm FC}}\phi
= D^{{\rm FC}\rightarrow{\rm CC}}U^{{\rm ADV},*} - \left(\widehat S^n
+ \frac{\Delta t^n}{2}\frac{\widehat S^n - \widehat S^{n-1}}{\Delta t^{n-1}}\right),\]</div>
<p>for <span class="math notranslate nohighlight">\(\phi\)</span> at cell-centers, where <span class="math notranslate nohighlight">\(D^{{\rm FC}\rightarrow{\rm CC}}\)</span> represents a cell-centered divergence of face-centered data,
and <span class="math notranslate nohighlight">\(G^{{\rm CC}\rightarrow{\rm FC}}\)</span> represents a face-centered gradient of cell-centered data, and <span class="math notranslate nohighlight">\(\rho^n\)</span> is computed on
cell faces using arithmetic averaging from neighboring cell centers.  Also, <span class="math notranslate nohighlight">\(\widehat S\)</span> refers to the RHS of the constraint
equation, with adjustments to be discussed in the next section – these adjustments are computed to ensure that the final update satisfied the equation of state. The solution, <span class="math notranslate nohighlight">\(\phi\)</span>, is then used to define</p>
<div class="math notranslate nohighlight">
\[U^{\rm ADV} = U^{{\rm ADV},*} - \frac{1}{\rho^n}G^{{\rm CC}\rightarrow{\rm FC}}\phi,\]</div>
<p>After the <em>MAC</em>-projection, <span class="math notranslate nohighlight">\(U^{\rm ADV}\)</span> is a second-order accurate, staggered grid vector
field at <span class="math notranslate nohighlight">\(t^{n+1/2}\)</span> that discretely satisfies the constraint.  This field is the advection velocity used for computing
the time-explicit advective fluxes for <span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(\rho h\)</span>, and <span class="math notranslate nohighlight">\(\rho Y_m\)</span>.</p>
<p><strong>Step 2</strong>: (<em>Advance thermodynamic variables</em>) Integrate <span class="math notranslate nohighlight">\((\rho Y_m,\rho h)\)</span> over the full time step.  The details of this are presented in the next subsection.</p>
<p><strong>Step 3</strong>: (<em>Advance the velocity</em>) Compute an intermediate cell-centered velocity field,
<span class="math notranslate nohighlight">\(U^{n+1,*}\)</span> using the lagged pressure gradient, by solving</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho^{n+1/2}\frac{U^{n+1,*}-U^n}{\Delta t}
+ \rho^{n+1/2}\left(U^{\rm ADV}\cdot\nabla U\right)^{n+1/2} = \\
\frac{1}{2}\left(\nabla\cdot\tau^n
+ \nabla\cdot\tau^{n+1,*}\right) - \nabla\pi^{n-1/2} + \frac{1}{2}(F^n + F^{n+1}),\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau^{n+1,*} = \mu^{n+1}[\nabla U^{n+1,*} +(\nabla U^{n+1,*})^T - 2\mathcal{I}\widehat S^{n+1}/3]\)</span> and
<span class="math notranslate nohighlight">\(\rho^{n+1/2} = (\rho^n + \rho^{n+1})/2\)</span>, and <span class="math notranslate nohighlight">\(F\)</span> is the velocity forcing.  This is a semi-implicit discretization for <span class="math notranslate nohighlight">\(U\)</span>, requiring
a linear solve that couples together all velocity components.  The time-centered velocity in the advective derivative,
<span class="math notranslate nohighlight">\(U^{n+1/2}\)</span>, is computed in the same way
as <span class="math notranslate nohighlight">\(U^{{\rm ADV},*}\)</span>, but also includes the viscous stress tensor evaluated at <span class="math notranslate nohighlight">\(t^n\)</span> as a source term
in the Godunov integrator.  At
this point, the intermediate velocity field <span class="math notranslate nohighlight">\(U^{n+1,*}\)</span> does not satisfy the constraint.  Hence, we apply an
approximate projection to update the pressure and to project <span class="math notranslate nohighlight">\(U^{n+1,*}\)</span> onto the constraint surface.
In particular, we compute <span class="math notranslate nohighlight">\(\widehat S^{n+1}\)</span> from the new-time
thermodynamic variables and an estimate of <span class="math notranslate nohighlight">\(\dot\omega_m^{n+1}\)</span>, which is evaluated
directly from the new-time thermodynamic variables. We project the new-time velocity by solving the elliptic equation,</p>
<div class="math notranslate nohighlight">
\[L^{{\rm N}\rightarrow{\rm N}}\phi = D^{{\rm CC}\rightarrow{\rm N}}\left(U^{n+1,*}
+ \frac{\Delta t}{\rho^{n+1/2}}G^{{\rm N}\rightarrow{\rm CC}}\pi^{n-1/2}\right) - \widehat S^{n+1}\]</div>
<p>for nodal values of <span class="math notranslate nohighlight">\(\phi\)</span>.  Here, <span class="math notranslate nohighlight">\(L^{{\rm N}\rightarrow{\rm N}}\)</span> represents a nodal Laplacian of nodal data, computed
using the standard bilinear finite-element approximation to <span class="math notranslate nohighlight">\(\nabla\cdot(1/\rho^{n+1/2})\nabla\)</span>.
Also, <span class="math notranslate nohighlight">\(D^{{\rm CC}\rightarrow{\rm N}}\)</span> is a discrete
second-order operator that approximates the divergence at nodes from cell-centered data
and <span class="math notranslate nohighlight">\(G^{{\rm N}\rightarrow{\rm CC}}\)</span> approximates a cell-centered gradient from nodal data.  Nodal
values for <span class="math notranslate nohighlight">\(\widehat S^{n+1}\)</span> required for this equation are obtained by interpolating the cell-centered values.  Finally, we
determine the new-time cell-centered velocity field using</p>
<div class="math notranslate nohighlight">
\[U^{n+1} = U^{n+1,*} - \frac{\Delta t}{\rho^{n+1/2}}G^{{\rm N}\rightarrow{\rm CC}}(\phi-\pi^{n-1/2}),\]</div>
<p>and the new time-centered pressure using <span class="math notranslate nohighlight">\(\pi^{n+1/2} = \phi\)</span>.</p>
<p>Thus, there are three different types of linear solves required to advance the velocity field.  The first is the <em>MAC</em> solve in order to obtain <em>face-centered</em> velocities used to compute advective fluxes.  The second is the multi-component <em>cell-centered</em> solver is used to obtain the provisional new-time velocities.  Finally, a <em>nodal</em> solver is used to project the provisional new-time velocities so that they satisfy the constraint.</p>
</section>
<section id="thermodynamic-advance">
<h3>Thermodynamic Advance<a class="headerlink" href="#thermodynamic-advance" title="Permalink to this heading"></a></h3>
<p>Here we describe the details of <strong>Step 2</strong> above, in
which we iteratively advance <span class="math notranslate nohighlight">\((\rho Y_m,\rho h)\)</span> over the full time step.
We begin by computing the diffusion
operators at <span class="math notranslate nohighlight">\(t^n\)</span> that will be needed throughout the iteration.  Specifically, we evaluate the transport coefficients
<span class="math notranslate nohighlight">\((\lambda,C_p,\mathcal D_m,h_m)^n\)</span> from <span class="math notranslate nohighlight">\((Y_m,T)^n\)</span>, and the provisional diffusion
fluxes, <span class="math notranslate nohighlight">\(\widetilde{\boldsymbol{\cal F}}_m^n\)</span>.  These fluxes are conservatively
corrected (i.e., adjusted to sum to zero by adding a mass-weighted “correction velocity”) to obtain <span class="math notranslate nohighlight">\({\boldsymbol{\cal F}}_m^n\)</span> such that <span class="math notranslate nohighlight">\(\sum {\boldsymbol{\cal F}}_m^n = 0\)</span>.
Finally, we copy the transport coefficients, diffusion fluxes and the thermodynamic state from <span class="math notranslate nohighlight">\(t^n\)</span> as starting values for
<span class="math notranslate nohighlight">\(t^{n+1}\)</span>, and initialize the reaction terms, <span class="math notranslate nohighlight">\(I_R\)</span> from the values used in the previous step.
The following sequence is then repeated for each iteration, <span class="math notranslate nohighlight">\(k&lt;k_{max}\)</span></p>
<p><strong>Step 2-I:</strong> Use a second-order Godunov integrator to predict
species time-centered edge states, <span class="math notranslate nohighlight">\((\rho Y_m)^{n+1/2,(k+1)}\)</span> and their advection terms at <span class="math notranslate nohighlight">\(t^{n+1/2}\)</span>,
<span class="math notranslate nohighlight">\((A_m^{n+1/2,(k+1)})\)</span>. Source terms for this prediction include
explicit diffusion forcing, <span class="math notranslate nohighlight">\(D^{n}\)</span>, and an iteration-lagged reaction term, <span class="math notranslate nohighlight">\(I_R^{(k)}\)</span>.
Since the remaining steps of the algorithm for this iteration (including diffusion and chemistry advances)
will not affect the new-time density for this iteration, we can already compute <span class="math notranslate nohighlight">\(\rho^{n+1,(k+1)}\)</span>.
This will be needed in the trapezoidal-in-time diffusion solves.</p>
<div class="math notranslate nohighlight">
\[\frac{\rho^{n+1,(k+1)} - \rho^n}{\Delta t} = A_{\rho}^{n+1/2,(k+1)} = \sum A_{m}^{n+1/2,(k+1)}
= -\sum_m\nabla\cdot\left(U^{\rm ADV}\rho Y_m\right)^{n+1/2,(k+1)}.\]</div>
<p>In addition to predicting <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(\rho Y_m\)</span> to the faces to compute advective fluxes, we also
need <span class="math notranslate nohighlight">\(\rho h\)</span> there. We could use a Godunov scheme as well, however, because <span class="math notranslate nohighlight">\(h\)</span> contains the heat of formation
scaled to an arbitrary reference state, it is not generally monotonic through flames.
Also, because the equation of state is generally nonlinear, this will often lead to numerically-generated n
on-mononoticity in the temperature field.
An analytically equivalent approach, based on the fact that temperature should be smoother and monotonic
through the flame, is to instead predict temperature with the Godunov scheme to the cell faces directly.
Then, using <span class="math notranslate nohighlight">\(T\)</span>, <span class="math notranslate nohighlight">\(\rho = \sum (\rho Y_m)\)</span> and <span class="math notranslate nohighlight">\(Y_m = (\rho Y_m)/\rho\)</span> on the cell faces directly,
we can evaluate <span class="math notranslate nohighlight">\(h\)</span> instead of extrapolating.
We can then evaluate the enthalpy advective flux divergence, <span class="math notranslate nohighlight">\(A_h^{n+1/2,(k+1)}\)</span>, for <span class="math notranslate nohighlight">\(\rho h\)</span>.</p>
<p><strong>Step 2-II:</strong> Update the transport coefficients (if necessary) with the most current cell-centered thermodynamic
state, then interpolate those values to the cell faces.
We now compute provisional, time-advanced species mass fractions, <span class="math notranslate nohighlight">\(\widetilde Y_{m,{\rm AD}}^{n+1,(k+1)}\)</span>,
by solving a backward Euler type correction equation for the Crank-Nicolson update, using Eq. <a class="reference internal" href="#equation-adimplicit">(1)</a>.
Note that the provisional species diffusion fluxes reads
<span class="math notranslate nohighlight">\(\widetilde{\boldsymbol{\cal F}}_{m,{\rm AD}}^{(0)} = -\rho^n D_{m,mix}^n \nabla \widetilde X_{m,{\rm AD}}^{(0)}\)</span>.
This expression couples together all of the species mass fractions (<span class="math notranslate nohighlight">\(Y_m\)</span>) in the update of each,
even for the mixture-averaged model. Computationally, it is much more tractable to write this as a diagonal matrix update
with a lagged correction by noting that <span class="math notranslate nohighlight">\(X_m = (W/W_m)Y_m\)</span>.
Using the chain rule, <span class="math notranslate nohighlight">\(\widetilde{\boldsymbol{\cal F}}_{m,{\rm AD}}^{(0)}\)</span> then has components proportional to <span class="math notranslate nohighlight">\(\nabla Y_m\)</span> and <span class="math notranslate nohighlight">\(\nabla W\)</span>. The latter is lagged in the iterations, and is typically very small. In the limit of sufficient iterations, diffusion is driven by the true form of the the driving force, <span class="math notranslate nohighlight">\(d_m\)</span>, but in this form, each iteration involves decoupled diagonal solves (following the SDC formalism used above):</p>
<div class="math notranslate nohighlight">
\[\frac{\rho^{n+1,(k+1)}\widetilde Y_{m,{\rm AD}}^{n+1,(k+1)} - (\rho Y_m)^n}{\Delta t}
= A_m^{{n+1/2,(k+1)}} + \widetilde D_{m,AD}^{n+1,(k+1)} + \frac{1}{2}(D_m^n - D_m^{n+1,(k)}) + I_{R,m}^{(k)}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;D_m^n = - \nabla \cdot {\boldsymbol{\cal F}}_m^n\\
&amp;D_m^{n+1,(k)} = - \nabla \cdot {\boldsymbol{\cal F}}_m^{n+1,(k)}\\
&amp;\widetilde D_{m,AD}^{n+1,(k+1)} = - \nabla \cdot \widetilde {\boldsymbol{\cal F}}_{m,AD}^{n+1,(k+1)}\\
&amp;\widetilde D_{m,AD}^{n+1,(k+1)} = \nabla \cdot \Big[ \rho^{n+1,(k+1)} D_{m,mix}^{n+1,(k)}\frac{W^{n+1,(k)}}{W_m}\nabla\widetilde Y_{m,{\rm AD}}^{n+1,(k+1)}
\; + \; \rho^{n+1,(k+1)} D_{m,mix}^{n+1,(k)} \frac{Y_m^{n+1,(k)}}{W_m} \nabla W^{n+1,(k)} \Big]\end{split}\]</div>
<p>By iteratively lagging the <span class="math notranslate nohighlight">\(\nabla W\)</span> term (and <span class="math notranslate nohighlight">\(D_{m,mix}\)</span>), this equation is a scalar, time-implicit,
parabolic and linear for the updated <span class="math notranslate nohighlight">\(\widetilde Y_{m,{\rm AD}}^{n+1,(k+1)}\)</span> (and requires a linear solve).
The form of this solve, from a software perspective, is identical to that of the <em>MAC</em> projection discussed above.</p>
<p>Once all the species equations are updated, we compute <span class="math notranslate nohighlight">\({\boldsymbol{\cal F}}_{m,{\rm AD}}^{n+1,(k+1)}\)</span>,
which are conservatively corrected versions of <span class="math notranslate nohighlight">\(\widetilde{\boldsymbol{\cal F}}_{m,{\rm AD}}^{n+1,(k+1)}\)</span>,
and then the species mass fractions are updated too, using</p>
<div class="math notranslate nohighlight" id="equation-sdcspec">
<span class="eqno">(2)<a class="headerlink" href="#equation-sdcspec" title="Permalink to this equation"></a></span>\[\frac{\rho^{n+1,(k+1)}Y_{m,{\rm AD}}^{n+1,(k+1)} - (\rho Y_m)^n}{\Delta t}
= A_m^{{n+1/2,(k+1)}} + D_{m,AD}^{n+1,(k+1)} + \frac{1}{2}(D_m^n - D_m^{n+1,(k)}) + I_{R,m}^{n+1,(k)}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[D_{m,AD}^{n+1,(k+1)} = - \nabla \cdot {\boldsymbol{\cal F}}_{m,{\rm AD}}^{n+1,(k+1)}\]</div>
<p>Next, we compute the time-advanced enthalpy, <span class="math notranslate nohighlight">\(h_{\rm AD}^{n+1,(k+1)}\)</span>.  Much like for the diffusion of the species densities,
<span class="math notranslate nohighlight">\(\rho Y_m\)</span>, where a <span class="math notranslate nohighlight">\(\nabla X_m\)</span> driving force leads to a nonlinear, coupled Crank-Nicolson update; the
enthalpy diffuses with a <span class="math notranslate nohighlight">\(\nabla T\)</span> driving force. We define an alternative linearized strategy.
We begin by following the same SDC-correction formalism used for the species, and write
the nonlinear update for <span class="math notranslate nohighlight">\(\rho h\)</span> (noting that there is no reaction source term here):</p>
<div class="math notranslate nohighlight" id="equation-sdcrhoh">
<span class="eqno">(3)<a class="headerlink" href="#equation-sdcrhoh" title="Permalink to this equation"></a></span>\[\begin{split}\frac{\rho^{n+1,(k+1)} h_{{\rm AD}}^{n+1,(k+1)} - (\rho h)^n}{\Delta t} = A_h^{n+1/2,(k+1)} + D_{T,AD}^{n+1,(k+1)} + H_{AD}^{n+1,(k+1)}\\
+ \frac{1}{2} \Big( D_T^n - D_T^{n+1,(k)} + H^n - H^{n+1,(k)} \Big)\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;D_T^n = \nabla \cdot \lambda^n \nabla T^n,   \hspace{2cm}
&amp;H^n = - \nabla \cdot \sum h_m(T^n) \; {\boldsymbol{\cal F}}_m^n\\
&amp;D_T^{n+1,(k)} = \nabla \cdot \lambda^{n+1,(k)} \nabla T^{{k}},
&amp;H^{n+1,(k)} = - \nabla \cdot  \sum h_m(T^{n+1,(k)}) \; {\boldsymbol{\cal F}}_m^{n+1,(k)}\\
&amp;D_{T,AD}^{n+1,(k+1)} = \nabla \cdot \lambda_{AD}^{n+1,(k+1)} \nabla T_{AD}^{n+1,(k+1)},
&amp;H_{AD}^{n+1,(k+1)} = - \nabla \cdot \sum h_m(T_{AD}^{n+1,(k+1)}) \; {\boldsymbol{\cal F}}_{m,AD}^{n+1,(k+1)}\end{split}\]</div>
<p>However, since we cannot compute <span class="math notranslate nohighlight">\(h_{{\rm AD}}^{n+1,(k+1)}\)</span> directly, we solve this iteratively based on the approximation
<span class="math notranslate nohighlight">\(h_{{\rm AD}}^{(k+1),\ell+1} \approx h_{{\rm AD}}^{(k+1),\ell} + C_{p}^{(k+1),\ell} \delta T^{(k+1),\ell+1}\)</span>, with
<span class="math notranslate nohighlight">\(\delta T^{(k+1),\ell+1} = T_{{\rm AD}}^{(k+1),\ell+1} - T_{{\rm AD}}^{(k+1),\ell}\)</span>, and iteration index,
<span class="math notranslate nohighlight">\(\ell\)</span> = 1:<span class="math notranslate nohighlight">\(\,\ell_{MAX}\)</span>.
The enthalpy update equation is thus recast into a linear equation for <span class="math notranslate nohighlight">\(\delta T^{(k+1);\ell+1}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho^{n+1,(k+1)} C_p^{(k+1),\ell} \delta T^{(k+1),\ell+1}
&amp;-&amp; \Delta t \, \nabla \cdot \lambda^{(k)} \nabla (\delta T^{(k+1),\ell +1}) \nonumber  \\
&amp;=&amp; \rho^n h^n - \rho^{n+1,(k+1)} h_{AD}^{(k+1),\ell} + \Delta t \Big( A_h^{n+1/2,(k+1)} + D_{T,AD}^{(k+1),\ell}
+ H_{AD}^{(k+1),\ell} \Big) \\
&amp;&amp;+ \; \frac{\Delta t}{2} \Big( D_T^n - D_T^{n+1,(k)} + H^n - H^{n+1,(k)} \Big) \nonumber\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{AD}^{(k+1),\ell} = - \nabla \cdot \sum h_m(T_{AD}^{(k+1),\ell}) \, {\boldsymbol{\cal F}}_{m,AD}^{n+1,(k+1)}\)</span>
and <span class="math notranslate nohighlight">\(D_{T,AD}^{(k+1),\ell} = \nabla \cdot \lambda^{(k)} \, \nabla T_{AD}^{(k+1),\ell}\)</span>.
Note that again the solve for this
Crank-Nicolson update has a form that is identical to that of
the <em>MAC</em> projection discussed above.  After each
iteration, update <span class="math notranslate nohighlight">\(T_{{\rm AD}}^{(k+1),\ell+1} = T_{{\rm AD}}^{(k+1),\ell} + \delta T^{(k+1),\ell+1}\)</span> and
re-evaluate <span class="math notranslate nohighlight">\((C_p ,h_m)^{(k+1),\ell+1}\)</span> using <span class="math notranslate nohighlight">\((T_{{\rm AD}}^{(k+1),\ell+1}, Y_{m,{\rm AD}}^{n+1,(k+1)}\)</span>).</p>
<p><strong>Step 2-III:</strong>
Based on the updates above, we define an effective contribution of advection and diffusion to the
update of <span class="math notranslate nohighlight">\(\rho Y_m\)</span> and <span class="math notranslate nohighlight">\(\rho h\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;&amp;Q_{m}^{n+1,(k+1)} = A_m^{n+1/2,(k+1)} + D_{m,AD}^{(n+1,k+1)} + \frac{1}{2}(D_m^n - D_m^{n+1,(k)}) \\
&amp;&amp;Q_{h}^{n+1,(k+1)} = A_h^{n+1/2,(k+1)} + D_{T,AD}^{n+1,(k+1)} + H_{AD}^{n+1,(k+1)} + \frac{1}{2}(D_T^n - D_T^{n+1,(k)} + H^n - H^{n+1,(k)} )\end{split}\]</div>
<p>that we treat as piecewise-constant source terms to advance <span class="math notranslate nohighlight">\((\rho Y_m,\rho h)^n\)</span> to <span class="math notranslate nohighlight">\((\rho Y_m,\rho h)^{n+1,(k+1)}\)</span>.
The ODE system for the reaction part over <span class="math notranslate nohighlight">\(\Delta t^n\)</span> then takes the following form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial(\rho Y_m)}{\partial t} &amp;=&amp; Q_{m}^{n+1,(k+1)} + \rho\dot\omega_m(Y_m,T),\label{eq:MISDC VODE 3}\\
\frac{\partial(\rho h)}{\partial t} &amp;=&amp; Q_{h}^{n+1,(k+1)}.\label{eq:MISDC VODE 4}\end{split}\]</div>
<p>After the integration is complete, we make one final call to the equation of state
to compute <span class="math notranslate nohighlight">\(T^{n+1,(k+1)}\)</span> from <span class="math notranslate nohighlight">\((Y_m,h)^{n+1,(k+1)}\)</span>.  We also can compute the effect of reactions
in the evolution of <span class="math notranslate nohighlight">\(\rho Y_m\)</span> using,</p>
<div class="math notranslate nohighlight">
\[I_{R,m}^{(k+1)} = \frac{(\rho Y_m)^{n+1, (k+1)} - (\rho Y_m)^n}{\Delta t} - Q_{m}^{n+1,(k+1)}.\]</div>
<p>If <span class="math notranslate nohighlight">\(k&lt;k_{\rm max}-1\)</span>, set <span class="math notranslate nohighlight">\(k=k+1\)</span> and return to <strong>Step 2-I</strong>.  Otherwise, the
time-advancement of the thermodynamic variables is complete, and set
<span class="math notranslate nohighlight">\((\rho Y_m,\rho h)^{n+1} = (\rho Y_m,\rho h)^{n+1,(k+1)}\)</span>.
If <span class="math notranslate nohighlight">\(k+1 = k_{max}\)</span>, <strong>Step 2</strong> of our algorithm is complete.</p>
</section>
<section id="modifications-for-amr">
<h3>Modifications for AMR<a class="headerlink" href="#modifications-for-amr" title="Permalink to this heading"></a></h3>
<p>The framework to manage adaptive mesh refinement (AMR) used in <cite>PeleLM</cite> borrows heavily from the <cite>AMReX</cite> library,
and the <cite>IAMR</cite> code; the reader is referred to documentation of both of these components in order to understand the
distributed, logically rectangular data structures used, and the recursive time-stepping strategy for
advancing a hierarchy of nested grid levels.</p>
<p>Summarizing, there is a bulk-synchronous advance of each level over its
respective time step, <span class="math notranslate nohighlight">\(dt\)</span>, followed recursively by a number of (sub-)steps of the next-finer AMR level.
Each fine level advanced is over an interval <span class="math notranslate nohighlight">\((1/R) dt\)</span>, if the fine cells are a factor of <span class="math notranslate nohighlight">\(R\)</span>
smaller, and in this scenario, the coarser level provides Dirichlet boundary condition data
for the fine-level advances.  Note that the levels are properly nested so that the finer level is fully contained within
the coarser level, except perhaps at physical boundaries, where their edges can be coincident - thus, the fine level has
sufficient boundary data for a well-posed advance.</p>
<p>After two adjacent levels in the hierarchy reach the same physical time, a <em>synchronization</em> operation is performed
to ensure that the coarse data is consistent with the volume integral of the fine data that covers it, and the
fluxes across of the coarse-fine interface are those of the fine solution.  The latter of these two operations can be
quite complex, as it must correct coarse-grid errors committed by each of the operators used to perform the original
advance.  It may also be non-local, in that cells far away from the coarse-fine interface may need to
incorporate flux increments due to the mismatched coarse and fine solutions. Formally, the synchronzation is a bilevel correction
that should be computed as a sequence of two-level solves. However, this would lead to the same amound of work
that was required to create the original (pre-sync) data. We assume that the corrections computed for the synchronization are smooth
enough to be well represented by an increment on the coaser of the two-levels, and interpolated to the finer grid. Note that the transport
coefficients are not updated to account for the state changes during the synchronization.</p>
<p>Generically, the synchronization procedure in <cite>PeleLM</cite> follows that described for the <cite>IAMR</cite> code, but with
modifications to explicitly enforce that the sum of the species diffusion correction fluxes is zero, that the
nonlinear enthalpy update is solved (similar to described above for the single-level advance), and the
corection for the advection velocity is adjusted iteratively so that the final synchronized state satisfies the EOS.</p>
<p>There are several components in <cite>PeleLM</cite> that contribute to the flux mismatch at the coarse-fine interface.
The first component arise from the face-centered velocity, <span class="math notranslate nohighlight">\(U^{ADV,\ell}\)</span>, used to advect the scalars
at each AMR level <span class="math notranslate nohighlight">\(\ell\)</span>, since the field satifies a divergence constraint on the coarse and fine levels
separately.  We compute a velocity mismatch</p>
<div class="math notranslate nohighlight">
\[\delta U^{ADV,\ell} = -U^{ADV,\ell,n+1/2} + \frac{1}{R^{d-1}}\sum_{k=0}^{R-1} \sum_{edges} U^{ADV,\ell+1,n+k+1/2}\]</div>
<p>(where <span class="math notranslate nohighlight">\(d\)</span> is the number of spatial dimensions) along the coarse-fine boundary.  We then solve the elliptic
projection equation</p>
<div class="math notranslate nohighlight">
\[D^{MAC} \frac{1}{\rho} \delta e^{\ell} = D^{MAC} \delta U^{ADV,\ell} + \delta_{\chi}^{\ell}\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_{\chi}^{\ell}\)</span> is incremented iteratively to enfoce the final state to satisfy the EOS
and compute the correction velocity</p>
<div class="math notranslate nohighlight">
\[U^{ADV,\ell,corr} = -\frac{1}{\rho} G^{MAC} \delta e^{\ell}\]</div>
<p>which is the increment of velocity required to carry advection fluxes needed to correct the errors made by advancing the
coarse state with the wrong velocities.</p>
<p>The second part of the mismatch arises because the advective and diffusive fluxes on the coarse grid were computed
without explicitly accounting for the fine grid, while on the fine grid the fluxes were computed using coarse-grid
Dirichlet boundary data.  We define the flux discrepancies on the coarser level <span class="math notranslate nohighlight">\(\ell\)</span> of the pair of levels considered:</p>
<div class="math notranslate nohighlight">
\[\delta \boldsymbol{\cal F^{\ell}} = \Delta t^{\ell} \Big(
-\boldsymbol{\cal F}^{\ell,n+1/2} + \frac{1}{R^{d-1}} \sum_{k=0}^{R-1} \sum_{edges}
\boldsymbol{\cal F}^{\ell+1,n+k+1/2} \Big)\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\cal F}\)</span> is the total (advective + diffusive) flux through a face on the coarse-fine
interface prior the synchronization operations. Since all operations are performed on the coarse level we will drop
the <span class="math notranslate nohighlight">\(\ell\)</span> in the following.</p>
<p>Since mass is conserved, corrections to density, <span class="math notranslate nohighlight">\(\delta \rho^{sync}\)</span> on the coarse grid associated with
mismatched advection fluxes may be computed explicitly</p>
<div class="math notranslate nohighlight">
\[\delta \rho^{sync} = -D^{MAC} \Big( \sum_m U^{ADV,corr} \rho Y_m \Big)^{n+1/2}
+ \sum_m \nabla \cdot \delta \boldsymbol{\cal F}_{m}\]</div>
<p>We can compute the post-sync new-time value of density, <span class="math notranslate nohighlight">\(\rho^{n+1} = \rho^{n+1,p} + \delta \rho^{sync}\)</span>,
where <span class="math notranslate nohighlight">\(^p\)</span> denotes <em>pre</em>-sync quantities.
The synchronization correction of a state variable <span class="math notranslate nohighlight">\(\delta ( \rho \phi )^{sync}\)</span>
(where <span class="math notranslate nohighlight">\(\phi \in (Y_m, h)\)</span>) is obtained by subtracting the pre-sync state value <span class="math notranslate nohighlight">\(( \rho \phi )^{n+1,p}\)</span> from the corrected
one <span class="math notranslate nohighlight">\(( \rho \phi )^{n+1}\)</span>, both of which expressed from an SDC iteration update (see Eq. <a class="reference internal" href="#equation-sdcspec">(2)</a> and <a class="reference internal" href="#equation-sdcrhoh">(3)</a>)
but with the divergence of the correction velocity fluxes (<span class="math notranslate nohighlight">\(U^{ADV,corr}\)</span>)
and fluxes mismatch (<span class="math notranslate nohighlight">\(\delta \boldsymbol{\cal F}\)</span>) included in the advection and diffusion corrected operators.</p>
<p>Given the corrected density we can decompose the sync corrections
<span class="math notranslate nohighlight">\(\delta ( \rho \phi )^{sync} = \phi^{n+1,p} \delta \rho^{sync} + \rho^{n+1} \delta \phi^{sync}\)</span>
and obtain the linear system for <span class="math notranslate nohighlight">\(\delta \phi^{sync}\)</span> since the fluxes mismatch contain implicit
diffusion fluxes from the Crank-Nicolson discretization. For species <span class="math notranslate nohighlight">\(m\)</span> the implicit system reads:</p>
<div class="math notranslate nohighlight" id="equation-specsynceq">
<span class="eqno">(4)<a class="headerlink" href="#equation-specsynceq" title="Permalink to this equation"></a></span>\[\rho^{n+1} \widetilde{\delta Y_m^{sync}} - \Delta t \nabla \cdot
\widetilde{\cal F_{m}}(\widetilde{\delta Y_m^{sync}})
= -D^{MAC} (U^{ADV,corr} \rho Y_m)^{n+1/2} + \nabla \cdot \delta \boldsymbol{\cal F}_{m} - Y_m^{n+1,p} \delta \rho^{sync}\]</div>
<p>where <span class="math notranslate nohighlight">\(\widetilde{\cal F_{m}}\)</span> is the species correction flux due to the sync correction,
<span class="math notranslate nohighlight">\(\widetilde{\delta Y_m^{sync}}\)</span>. However, as in the single-level algorithm, the species
fluxes must be corrected to sum to zero.  These adjusted fluxes are then used to recompute a <span class="math notranslate nohighlight">\(\delta Y_m^{sync}\)</span>,
which is then used via the expression above to compute <span class="math notranslate nohighlight">\(\delta (\rho Y_m)^{sync}\)</span>, the increment to the
species mass densities.</p>
<p>In order to get the equation for the enthalpy sync correction, we operate as for species mass fractions.
We will present the details of the method.
The SDC advection-diffusion udpate for <em>pre</em>-sync enthalpy is <a class="reference internal" href="#equation-sdcrhoh">(3)</a> (now including the superscript <span class="math notranslate nohighlight">\(p\)</span>)
and its corrected counterpart reads:</p>
<div class="math notranslate nohighlight" id="equation-sdcrhohcorr">
<span class="eqno">(5)<a class="headerlink" href="#equation-sdcrhohcorr" title="Permalink to this equation"></a></span>\[\begin{split}\frac{\rho^{n+1} h_{{\rm AD}}^{n+1} - (\rho h)^n}{dt}
= A_h^{n+1/2,(k+1),*} + D_T^{n+1,(k+1),*} + H^{n+1,(k+1),*} \\
+ \frac{1}{2} \Big( D_T^{n,*} - D_T^{n+1,(k),*} + H^{n,*} - H^{n+1,(k),*} \Big)\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_h^{n+1/2,(k+1),*} = - \nabla \cdot ( \rho h (U^{ADV} + U^{ADV,corr})^{n+1/2,(k+1)} + \delta \boldsymbol{\cal F}_{Adv,h} ) \\
                    = A_h^{n+1/2,(k+1),p} - \nabla \cdot ( \rho h ( U^{ADV,corr})^{n+1/2,(k+1)} +  \delta \boldsymbol{\cal F}_{Adv,h} ) \\
\\
D_T^{n,*}           = \nabla \cdot ( \lambda^{n} \nabla T^{n} + \delta \boldsymbol{\cal F}_{DT,h}^{n} ) = D_T^{n,p} + \nabla \cdot ( \delta \boldsymbol{\cal F}_{DT,h}^{n} ) \\
\\
D_T^{n+1,(k),*}     = \nabla \cdot ( \lambda^{n+1,(k)} \nabla T^{n+1,(k)} + \delta \boldsymbol{\cal F}_{DT,h}^{n+1,(k)} ) \\
                    = D_T^{n+1,(k),p} + \nabla \cdot (\delta \boldsymbol{\cal F}_{DT,h}^{n+1,(k)} ) \\
\\
D_T^{n+1,(k+1),*}   = \nabla \cdot ( \lambda^{n+1,(k+1),p} \nabla (T^{n+1,(k+1),p}+\delta T^{sync}) + \delta \boldsymbol{\cal F}_{DT,h}^{n+1,(k+1)} ) \\
                    = D_T^{n+1,(k+1),p} + \nabla \cdot ( \lambda^{n+1,(k+1),p} \nabla \delta T^{sync} + \delta \boldsymbol{\cal F}_{DT,h}^{n+1,(k+1)}) \\
\\
H^{n,*}            = - \nabla \cdot (\sum_m h_m(T^{n}) \; {\boldsymbol{\cal F}}_m^{n} + \delta \boldsymbol{\cal F}_{DH,h}^{n} ) = H^{n,p} - \nabla \cdot (\delta \boldsymbol{\cal F}_{DH,h}^{n}) \\
\\
H^{n+1,(k),*}      = - \nabla \cdot (\sum_m h_m(T^{n+1,(k)}) \; {\boldsymbol{\cal F}}_m^{n+1,(k)} + \delta \boldsymbol{\cal F}_{DH,h}^{n+1,(k)} )\\
                   = H^{n+1,(k),p} - \nabla \cdot ( \delta \boldsymbol{\cal F}_{DH,h}^{n+1,(k)} )\\
\\
H^{n+1,(k+1),*} = - \nabla \cdot (\sum_m h_m(T^{n+1,(k+1),p}+\delta T^{sync}) \; {\boldsymbol{\cal F}}_m^{n+1,(k+1)} + \delta \boldsymbol{\cal F}_{DH,h}^{n+1,(k+1)} )\end{split}\]</div>
<p>and with <span class="math notranslate nohighlight">\(\delta T^{sync} = T^{n+1,(k+1)} - T^{n+1,(k+1),p}\)</span>.
Subtracting the <em>pre</em>-sync eq. <a class="reference internal" href="#equation-sdcrhoh">(3)</a> (with the superscript <span class="math notranslate nohighlight">\(p\)</span>) from the above
equation <a class="reference internal" href="#equation-sdcrhohcorr">(5)</a> and gathering the flux mismatches and correction velocity fluxes in <span class="math notranslate nohighlight">\(S_h^{sync}\)</span> we obtain:</p>
<div class="math notranslate nohighlight" id="equation-rhohsynceq">
<span class="eqno">(6)<a class="headerlink" href="#equation-rhohsynceq" title="Permalink to this equation"></a></span>\[\frac{\delta(\rho h)^{sync}}{\Delta t} = S_h^{sync} + D_T^{n+1,(k+1)} - D_T^{n+1,(k+1),p} + H^{n+1,(k+1)} - H^{n+1,(k+1),p}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_h^{sync} = - \nabla \cdot ( \rho h ( U^{ADV,corr})^{n+1/2,(k+1)} +  \delta \boldsymbol{\cal F}_{Adv,h} ) \\
             + \frac{1}{2} \nabla \cdot ( \delta \boldsymbol{\cal F}_{DT,h}^{n} - \delta \boldsymbol{\cal F}_{DT,h}^{n+1,(k)} )
             - \frac{1}{2} \nabla \cdot ( \delta \boldsymbol{\cal F}_{DH,h}^{n} - \delta \boldsymbol{\cal F}_{DH,h}^{n+1,(k)} ) \\
             + \nabla \cdot (\delta \boldsymbol{\cal F}_{DT,h}^{n+1,(k+1)}) - \nabla \cdot (\delta \boldsymbol{\cal F}_{DH,h}^{n+1,(k+1)} )\end{split}\]</div>
<p>and the updated (<span class="math notranslate nohighlight">\(n+1\)</span>) fluxes (without the <span class="math notranslate nohighlight">\(*\)</span>) only now contain the implicit contribution, i.e:</p>
<div class="math notranslate nohighlight">
\[\begin{split}D_T^{n+1,(k+1)}   =  D_T^{n+1,(k+1),p} + \nabla \cdot ( \lambda^{n+1,(k+1),p} \nabla \delta T^{sync} ) \\
H^{n+1,(k+1)}     = - \nabla \cdot (\sum_m h_m(T^{n+1,(k+1),p}+\delta T^{sync}) \; {\boldsymbol{\cal F}}_m^{n+1,(k+1)}\end{split}\]</div>
<p>To go further we note that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}D_T^{n+1,(k+1)} - D_T^{n+1,(k+1),p} = \nabla \cdot ( \lambda^{n+1,(k+1),p} \nabla \delta T^{sync} ) \\
H^{n+1,(k+1)}   - H^{n+1,(k+1),p}   = - \nabla \cdot \sum_m (h_m (T^{n+1,(k+1),p} + \delta T^{sync}) \; \delta {\boldsymbol{\cal F}}_m^{sync}  \\
                                      + \delta {h}_m^{sync} \;  {\boldsymbol{\cal F}}_m^{n+1,(k+1),p})\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta h_m^{sync} = h_m(T^{n+1,(k+1)}) - h_m(T^{n+1,(k+1),p})\)</span> and <span class="math notranslate nohighlight">\(\delta {\boldsymbol{\cal F}}_m^{sync}\)</span> is
the species flux increment due to the species sync correction appearing on the LHS of eq. <a class="reference internal" href="#equation-specsynceq">(4)</a>.
Eq. <a class="reference internal" href="#equation-rhohsynceq">(6)</a> is the equation for the sync correction. At this point, we can drop the SDC iteration index <span class="math notranslate nohighlight">\(k+1\)</span>
for simplicity (all <span class="math notranslate nohighlight">\(k\)</span> related quantities are contained in <span class="math notranslate nohighlight">\(S_h^{sync}\)</span>).
Note that the evaluation of the transport properties is relatively expensive, such that we don’t want to update
the conductivity in <span class="math notranslate nohighlight">\(D_T^{n+1}\)</span> since a lagged (pre-sync) version is sufficient for second-order accuracy.
However we do want to use an updated version of <span class="math notranslate nohighlight">\(h_m\)</span>.</p>
<p>Just as in the level advance, we cannot compute <span class="math notranslate nohighlight">\(h^{n+1}\)</span> directly, so we solve this iteratively based on the approximation
<span class="math notranslate nohighlight">\(h^{n+1,\eta+1} \approx h^{n+1,\eta} + C_{p}^{n+1,\eta} \Delta T^{\eta+1}\)</span>, with
<span class="math notranslate nohighlight">\(\Delta T^{\eta+1} = T^{n+1,\eta+1} - T^{n+1,\eta}\)</span>, and iteration index, <span class="math notranslate nohighlight">\(\eta\)</span> = 1:<span class="math notranslate nohighlight">\(\,\eta_{MAX}\)</span>.
The sync equation is thus recast into a linear equation for <span class="math notranslate nohighlight">\(\Delta T^{\eta+1}\)</span>, and we
lag the <span class="math notranslate nohighlight">\(H\)</span> terms in iteration <span class="math notranslate nohighlight">\(\eta\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho^{n+1} C_p^{n+1,\eta} \Delta T^{\eta +1}
- dt \, \nabla \cdot \lambda^{(n+1,p)} \nabla (\Delta T^{\eta +1}) \hspace{10em}\\
= \rho^{(n+1,p)} h^{(n+1,p)} - \rho^{n+1} h^{n+1,\eta} + dt \Big( S_h^{sync} +
\nabla \cdot \lambda^{(n+1,p)} \nabla (\delta T^{sync,\eta}) \\
- \nabla \cdot \sum_m \Big( h_m^{n+1} \delta {\boldsymbol{\cal F}}_{m}^{sync}
+ \delta h_m^{sync} {\boldsymbol{\cal F}}_{m}^{(m+1)} \Big) \Big)\end{split}\]</div>
<p>After each :math:eta iteration, update <span class="math notranslate nohighlight">\(T^{n+1,\eta+1} = T^{n+1,\eta} + \Delta T^{\eta+1}\)</span>,
<span class="math notranslate nohighlight">\(\delta T^{sync,\eta+1} = T^{n+1,\eta+1} - T^{(n+1,p)}\)</span>, and
re-evaluate <span class="math notranslate nohighlight">\((C_p,h_m)^{n+1,\eta+1}\)</span> using <span class="math notranslate nohighlight">\((T^{n+1,\eta+1}, Y_m^{n+1}\)</span>).  Iterations are continued
until the norm of <span class="math notranslate nohighlight">\(\Delta T^{\eta+1}\)</span> drops below a tolerance threshold.
Then set <span class="math notranslate nohighlight">\(T^{n+1} = T^{(n+1,p)} + \delta T^{sync,\eta_{MAX}}\)</span>, and compute <span class="math notranslate nohighlight">\(h^{n+1} = h(T^{n+1},Y_m^{n+1})\)</span>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="PeleLM Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ProblemSetup.html" class="btn btn-neutral float-right" title="Setting up a new PeleLM Case" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright AMReX Copyright (c) 2018, The Regents of the University of California, through Lawrence Berkeley National Laboratory and the Alliance for Sustainable Energy, LLC., through National Renewable Energy Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy).  All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>