<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PeleLM control &mdash; PeleLM 2018.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="Visualization.html" />
    <link rel="prev" title="Building with GNU Make" href="GNUmakeSystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PeleLM
            <img src="_static/swirlH2Fast_OH_vort_256.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2018.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html"><cite>PeleLM</cite> Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">The <cite>PeleLM</cite> Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProblemSetup.html">Setting up a new <cite>PeleLM</cite> Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="GNUmakeSystem.html">Building with GNU Make</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>PeleLM</cite> control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#physical-units">Physical Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-parameters">Control parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#working-with-inputs-files">Working with <code class="docutils literal notranslate"><span class="pre">inputs</span></code> files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problem-geometry">Problem Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-boundary-conditions">Domain Boundary Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resolution">Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regridding">Regridding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-good-performance">Getting good performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-time">Simulation Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-step">Time Step</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restart">Restart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-plotfile-generation">Controlling Plotfile Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-runtime-problem-data">User runtime problem data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#screen-output">Screen Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pelelm-algorithm-controls"><cite>PeleLM</cite> algorithm controls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PeleLM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><cite>PeleLM</cite> control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RunningPeleLM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pelelm-control">
<span id="sec-control"></span><h1><cite>PeleLM</cite> control<a class="headerlink" href="#pelelm-control" title="Permalink to this heading"></a></h1>
<section id="physical-units">
<h2>Physical Units<a class="headerlink" href="#physical-units" title="Permalink to this heading"></a></h2>
<p><cite>PeleLM</cite> currently supports only MKS units.  All inputs and problem initialization should be
specified in MKS; output is in MKS unless otherwise specified.</p>
</section>
<section id="control-parameters">
<h2>Control parameters<a class="headerlink" href="#control-parameters" title="Permalink to this heading"></a></h2>
<p>The <cite>PeleLM</cite> executable primarily uses a single inputs files at runtime to set and alter the
behavior of the algorithm and initial conditions.</p>
<p>The inputs file, typically named <code class="docutils literal notranslate"><span class="pre">inputs.******</span></code> is used to
set <cite>AMReX</cite> parameters and the control flow in the C++ portions of
the <cite>PeleLM</cite> code.  Each parameter here has a namespace (like <code class="docutils literal notranslate"><span class="pre">amr</span></code> in
a parameter listed as <code class="docutils literal notranslate"><span class="pre">amr.max_grid</span></code>).  Parameters set here are read using
the <code class="docutils literal notranslate"><span class="pre">ParmParse</span></code> class in <cite>AMReX</cite>.  The namespaces are typically used to group
control parameters by source code class or overall functionality.  There are,
for example, a large set of parameters that control the generation of the
solution-adaptive meshes during the run, as well as the location and content of
output files and logging information.  There are also a set of parameters that
control the details of the <code class="docutils literal notranslate"><span class="pre">PeleLM</span></code> time-stepping strategy, such as the
number of SDC iterations taken per time step, solver types and tolerances,
and algorithmic variations.  These latter control parameters are detailed
separately, in <a class="reference internal" href="#sec-control-pelelm"><span class="std std-ref">PeleLM algorithm controls</span></a>.</p>
<section id="working-with-inputs-files">
<h3>Working with <code class="docutils literal notranslate"><span class="pre">inputs</span></code> files<a class="headerlink" href="#working-with-inputs-files" title="Permalink to this heading"></a></h3>
<p><strong>Important</strong>: because the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> file is handled by the <cite>C++</cite> portion of
the code, any quantities you specify in scientific notation, must take the
form <code class="docutils literal notranslate"><span class="pre">1.e5</span></code> and not <code class="docutils literal notranslate"><span class="pre">1.d5</span></code>—the “d” specifier is not recognized.</p>
</section>
<section id="problem-geometry">
<h3>Problem Geometry<a class="headerlink" href="#problem-geometry" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">geometry.</span></code> namespace is used by <cite>AMReX</cite> to define the
computational domain.  The main parameters here are:</p>
<p>1. <code class="docutils literal notranslate"><span class="pre">geometry.prob_lo</span></code>: physical location of low corner of the
domain (type: <code class="docutils literal notranslate"><span class="pre">Real</span></code>; must be set. A number is needed for each dimension in the problem</p>
<p>2. <code class="docutils literal notranslate"><span class="pre">geometry.prob_hi</span></code>: physical location of high corner of the
domain (type: <code class="docutils literal notranslate"><span class="pre">Real</span></code>; must be set. A number is needed for each dimension in the problem</p>
<p>3. <code class="docutils literal notranslate"><span class="pre">geometry.coord_sys</span></code>: coordinate system, 0 = Cartesian,
1 = <span class="math notranslate nohighlight">\(rz\)</span> (2D only), 2 = spherical (1D only); must be set.</p>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">geometry.is_periodic</span></code>: is the domain periodic in this direction?  <code class="docutils literal notranslate"><span class="pre">0</span></code> if false, <code class="docutils literal notranslate"><span class="pre">1</span></code> if true  (default: <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">0</span> <span class="pre">0</span></code>). An integer is needed for each dimension in the problem</p></li>
</ol>
<p>As an example, the following:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>geometry.prob_lo = -0.1 -0.1 0.0
geometry.prob_hi = +0.1 +0.1 0.2
geometry.coord_sys = 0
geometry.is_periodic = 0 1 0
</pre></div>
</div>
<p>defines the domain to span the region from (-10,-10,0) cm at the lower left to
(10, 10, 20) cm at the upper right in physical coordinates, specifies a
Cartesian geometry, and makes the domain periodic in the <span class="math notranslate nohighlight">\(y\)</span>-direction
only.</p>
</section>
<section id="domain-boundary-conditions">
<h3>Domain Boundary Conditions<a class="headerlink" href="#domain-boundary-conditions" title="Permalink to this heading"></a></h3>
<p>Boundary conditions are specified using integer keys that are interpreted
by <cite>AMReX</cite>.  The runtime parameters that we use are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.lo_bc</span></code>: boundary type of each low face  (must be set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.hi_bc</span></code>: boundary type of each high face (must be set)</p></li>
</ul>
<p>The valid boundary types are:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Interior
Inflow
Outflow
Symmetry
SlipWallAdiab
NoSlipWallAdiab
SlipWallIsotherm
NoSlipWallIsotherm
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">peleLM.lo_bc</span></code> and <code class="docutils literal notranslate"><span class="pre">peleLM.hi_bc</span></code> must be consistent with
<code class="docutils literal notranslate"><span class="pre">geometry.is_periodic</span></code>—if the domain is periodic in a particular
direction then the low and high bc’s must be set to <code class="docutils literal notranslate"><span class="pre">Interior</span></code> for that direction.</p>
<p>As an example, the following:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>peleLM.lo_bc = Inflow SlipWallAdiab Interior
peleLM.hi_bc = Outflow SlipWallAdiab Interior

geometry.is_periodic = 0 0 1
</pre></div>
</div>
<p>would define a problem with inflow in the low-<span class="math notranslate nohighlight">\(x\)</span> direction,
outflow in the high-<span class="math notranslate nohighlight">\(x\)</span> direction, adiabatic slip wall on
the low and high <span class="math notranslate nohighlight">\(y\)</span>-faces, and periodic in the <span class="math notranslate nohighlight">\(z\)</span>-direction.</p>
</section>
<section id="resolution">
<h3>Resolution<a class="headerlink" href="#resolution" title="Permalink to this heading"></a></h3>
<p>The grid resolution is specified by defining the resolution at the
coarsest level (level 0) and the number of refinement levels and
factor of refinement between levels.  The relevant parameters are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.n_cell</span></code>:  number of cells in each direction at the coarsest level (Integer &gt; 0; must be set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.max_level</span></code>:  number of levels of refinement above the coarsest level (Integer &gt;= 0; must be set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.ref_ratio</span></code>: ratio of coarse to fine grid spacing between subsequent levels (2 or 4; must be set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.regrid_int</span></code>: how often (in terms of number of steps) to regrid (Integer; must be set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.regrid_on_restart</span></code>: should we regrid immediately after restarting? (0 or 1; default: 0)</p></li>
</ul>
<p>Note: if <code class="docutils literal notranslate"><span class="pre">amr.max_level</span> <span class="pre">=</span> <span class="pre">0</span></code> then you do not need to set <code class="docutils literal notranslate"><span class="pre">amr.ref_ratio</span></code> or <code class="docutils literal notranslate"><span class="pre">amr.regrid_int</span></code>.</p>
<p>Some examples:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.n_cell = 32 64 64
</pre></div>
</div>
<p>would define the domain to have 32 cells in the <span class="math notranslate nohighlight">\(x\)</span>-direction, 64 cells
in the <span class="math notranslate nohighlight">\(y\)</span>-direction, and 64 cells in the <span class="math notranslate nohighlight">\(z\)</span>-direction <em>at the
coarsest level</em>.  (If this line appears in a 2D inputs file then the
final number will be ignored.)</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.max_level = 2
</pre></div>
</div>
<p>would allow a maximum of 2 refined levels in addition to the coarse
level.  Note that these additional levels will only be created only if
the tagging criteria are such that cells are flagged as needing
refinement.  The number of refined levels in a calculation must be
less than or equal to <code class="docutils literal notranslate"><span class="pre">amr.max_level</span></code>, but can change in time and need not
always be equal to <code class="docutils literal notranslate"><span class="pre">amr.max_level</span></code>.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.ref_ratio = 2 4
</pre></div>
</div>
<p>would set factor of 2 refinement between levels 0 and 1, and factor of 4
refinement between levels 1 and 2.  Note that you must have at least
<code class="docutils literal notranslate"><span class="pre">amr.max_level</span></code> values of <code class="docutils literal notranslate"><span class="pre">amr.ref_ratio</span></code> (Additional values
may appear in that line and they will be ignored). Ratio values must be either or 2 or 4.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.regrid_int = 2 2
</pre></div>
</div>
<p>tells the code to regrid every 2 steps.  Thus in this example, new
level 1 grids will be created every 2 level-0 time steps, and new
level 2 grids will be created every 2 level-1 time steps. If <code class="docutils literal notranslate"><span class="pre">amr.regrid_int</span></code> is less than 0 for any level, then regridding starting at that level will be disabled. If <code class="docutils literal notranslate"><span class="pre">amr.regrid_int</span></code> = -1 only, then we
never regrid for any level. Note that this is not compatible with <code class="docutils literal notranslate"><span class="pre">amr.regrid_on_restart</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
</section>
<section id="regridding">
<h3>Regridding<a class="headerlink" href="#regridding" title="Permalink to this heading"></a></h3>
<p>The details of the regridding strategy are described elsewhere; here we
cover how the input parameters can control the gridding. The user defines functions which tag individual
cells at a given level if they need refinement (this is discussed in <a class="reference internal" href="ProblemSetup.html#sec-refcrit-pelelm"><span class="std std-ref">Refinement Criteria</span></a>).
This list of tagged cells is
sent to a grid generation routine, which uses the Berger-Rigoutsos algorithm
to create rectangular grids that contain the tagged cells. The relevant runtime parameters are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.regrid_file</span></code>: name of file from which to read the grids (text; default: no file)</p></li>
</ul>
<p>If set to a filename, e.g.<code class="docutils literal notranslate"><span class="pre">fixed_grids</span></code>, then list of grids
at each fine level are read in from this file during the gridding
procedure. These grids must not violate the <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> criterion.  The rest of the gridding procedure
described below will not occur if <code class="docutils literal notranslate"><span class="pre">amr.regrid_file</span></code> is set.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.grid_eff</span></code>: grid efficiency (Real &gt;0 and &lt;1; default: 0.7)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.n_error_buf</span></code>: radius of additional tagging around already tagged cells (Integer &gt;= 0; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code>: maximum size of a grid in any direction (Integer &gt; 0; default: 128 (2D), 32 (3D))</p></li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> must be even, and a multiple of <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code> at every level.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>:  all generated grid dimensions will be a multiple of this (Integer &gt; 0; default: 2)</p></li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code> at every level must be a power of
2 and the domain size must be a multiple of <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code> at level 0.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.refine_grid_layout</span></code>: refine grids more if the number of processors is greater than the number of grids
(0 if false, 1 if true; default: 1)</p></li>
</ul>
<p>Note also that <code class="docutils literal notranslate"><span class="pre">amr.n_error_buf</span></code>, <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> and
<code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code> can be read in as a single value which is
assigned to every level, or as multiple values, one for each level.</p>
<p>As an example, consider:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.grid_eff = 0.9
amr.max_grid_size = 64
amr.blocking_factor = 32
</pre></div>
</div>
<p>The grid efficiency, <code class="docutils literal notranslate"><span class="pre">amr.grid_eff</span></code>, here means that during the grid
creation process, at least 90% of the cells in each grid at the level
at which the grid creation occurs must be tagged cells.  A higher
grid efficiency means fewer cells at higher levels, but may result
in the production of lots of small grids, which have inefficient cache
and OpenMP performance and higher communication costs.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> parameter means that each of the final grids
will be no longer than 64 cells on a side at every level.
Alternately, we could specify a value for each level of refinement as:
<code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span> <span class="pre">=</span> <span class="pre">64</span> <span class="pre">32</span> <span class="pre">16</span></code>, in which case our final grids
will be no longer than 64 cells on a side at level 0, 32 cells on a
side at level 1, and 16 cells on a side at level 2.  The <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>
means that all of the final grids will be multiples of 32 at all levels.
Again, this can be specified on a level-by-level basis, like
<code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span> <span class="pre">=</span> <span class="pre">32</span> <span class="pre">16</span> <span class="pre">8</span></code>, in which case the
dimensions of all the final grids will be multiples of 32
at level 0, multiples of 16 at level 1, and multiples of 8 at level 2.</p>
</section>
<section id="getting-good-performance">
<h3>Getting good performance<a class="headerlink" href="#getting-good-performance" title="Permalink to this heading"></a></h3>
<p>These parameters can have a large impact on the performance
of <cite>PeleLM</cite>, so taking the time to experiment with is worth the effort.
For example, having grids that are large enough to coarsen multiple levels in a
V-cycle is essential for good multigrid performance. The gridding algorithm proceeds in this order:</p>
<ol class="arabic simple">
<li><p>Grids are created using the Berger-Rigoutsos clustering algorithm, modified to ensure that all new fine grids are divisible by <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>.</p></li>
<li><p>Next, the grid list is chopped up if any grids are larger than <code class="docutils literal notranslate"><span class="pre">max_grid_size</span></code>. Note that because <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> is a multiple of <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code> the <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code> criterion is still satisfied.</p></li>
<li><p>Next, if <code class="docutils literal notranslate"><span class="pre">amr.refine_grid_layout</span> <span class="pre">=</span> <span class="pre">1</span></code> and there are more processors than grids, and if <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> / 2 is a multiple of <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>, then the grids will be redefined, at each level independently, so that the maximum length of a grid at level <span class="math notranslate nohighlight">\(\ell\)</span>, in any dimension, is <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code><span class="math notranslate nohighlight">\([\ell]\)</span> / 2.</p></li>
<li><p>Finally, if <code class="docutils literal notranslate"><span class="pre">amr.refine_grid_layout</span> <span class="pre">=</span> <span class="pre">1</span></code>,  and there are still more processors than grids, and if <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code> / 4 is a multiple of <code class="docutils literal notranslate"><span class="pre">amr.blocking_factor</span></code>, then the grids will be redefined, at each level independently, so that the maximum length of a grid at level <span class="math notranslate nohighlight">\(\ell\)</span>, in any dimension, is <code class="docutils literal notranslate"><span class="pre">amr.max_grid_size</span></code><span class="math notranslate nohighlight">\([\ell]\)</span> / 4.</p></li>
</ol>
</section>
<section id="simulation-time">
<h3>Simulation Time<a class="headerlink" href="#simulation-time" title="Permalink to this heading"></a></h3>
<p>There are two parameters that can define when a simulation ends:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_step</span></code>: maximum number of level 0 time steps (Integer greater than 0; default: -1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop_time</span></code>: final simulation time (Real greater than 0;  default: -1.0)</p></li>
</ul>
<p>To control the number of time steps, you can limit by the maximum
number of level 0 time steps (<code class="docutils literal notranslate"><span class="pre">max_step</span></code>) or by the final
simulation time (<code class="docutils literal notranslate"><span class="pre">stop_time</span></code>), or both. The code will stop at
whichever criterion comes first. Note that if the code reaches <code class="docutils literal notranslate"><span class="pre">stop_time</span></code> then the final time
step will be shortened so as to end exactly at <code class="docutils literal notranslate"><span class="pre">stop_time</span></code>, not
past it.</p>
<p>As an example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>max_step  = 1000
stop_time  = 1.0
</pre></div>
</div>
<p>will end the calculation when either the simulation time reaches 1.0 or
the number of level 0 steps taken equals 1000, whichever comes first.</p>
</section>
<section id="time-step">
<h3>Time Step<a class="headerlink" href="#time-step" title="Permalink to this heading"></a></h3>
<p>The following parameters affect the timestep choice:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ns.cfl</span></code>: CFL number (Real &gt; 0 and &lt;= 1; default: 0.8)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.init_shrink</span></code>: factor by which to shrink the initial time step (Real &gt; 0 and &lt;= 1; default: 1.0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.change_max</span></code>: factor by which the time step can grow in subsequent steps (Real &gt;= 1; default: 1.1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.fixed_dt</span></code>: level 0 time step regardless of cfl or other settings (Real &gt; 0; unused if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.dt_cutoff</span></code>: time step below which calculation will abort (Real &gt; 0; default: 0.0)</p></li>
</ul>
<p>As an example, consider:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>ns.cfl = 0.9
ns.init_shrink = 0.01
ns.change_max = 1.1
ns.dt_cutoff = 1.e-20
</pre></div>
</div>
<p>This defines the <code class="docutils literal notranslate"><span class="pre">cfl</span></code> parameter to be 0.9,
but sets (via <code class="docutils literal notranslate"><span class="pre">init_shrink</span></code>) the first timestep we take
to be 1% of what it would be otherwise.  This allows us to
ramp up to the numerical timestep at the start of a simulation.
The <code class="docutils literal notranslate"><span class="pre">change_max</span></code> parameter restricts the timestep from increasing
by more than 10% over a coarse timestep.    Note that the time step
can shrink by any factor; this only controls the extent to which it can grow.
The <code class="docutils literal notranslate"><span class="pre">dt_cutoff</span></code> parameter will force the code to abort if the
timestep ever drops below <span class="math notranslate nohighlight">\(10^{-20}\)</span>.  This is a safety feature—if the
code hits such a small value, then something likely went wrong in the
simulation, and by aborting, you won’t burn through your entire allocation
before noticing that there is an issue.</p>
<p>Occasionally, the user will want to set the timestep explicitly, using</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>ns.fixed_dt = 1.e-4
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">ns.init_shrink</span></code> not equal 1 then the first time step will in fact be
<code class="docutils literal notranslate"><span class="pre">ns.init_shrink</span></code> * <code class="docutils literal notranslate"><span class="pre">ns.fixed_dt</span></code>.</p>
</section>
<section id="restart">
<h3>Restart<a class="headerlink" href="#restart" title="Permalink to this heading"></a></h3>
<p><cite>PeleLM</cite> has a standard sort of checkpointing and restarting capability.
In the inputs file, the following options control the generation of
checkpoint files (which are really directories):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.check_file</span></code>: prefix for restart files (text; default: <code class="docutils literal notranslate"><span class="pre">chk</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.check_int</span></code>: how often (by level 0 time steps) to write restart files (Integer &gt; 0; default: -1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.check_per</span></code>: how often (by simulation time) to write restart files (Real &gt; 0; default: -1.0) Note that <code class="docutils literal notranslate"><span class="pre">amr.check_per</span></code> will write a checkpoint at the first timestep whose ending time is past an integer multiple of this interval. In particular, the timestep is not modified to match this interval, so you won’t get a checkpoint at exactly the time you requested.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.restart</span></code>: name of the file (directory) from which to restart
(Text; not used if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.checkpoint_files_output</span></code>: should we write checkpoint files? (0 or 1; default: 1).  If you are doing a scaling study then set <code class="docutils literal notranslate"><span class="pre">amr.checkpoint_files_output</span> <span class="pre">=</span> <span class="pre">0</span></code> so you can test scaling of the algorithm without I/O.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.check_nfiles</span></code>: how parallel is the writing of the checkpoint files? (Integer $geq 1$; default: 64). See the Software Section for more details on parallel I/O and the <code class="docutils literal notranslate"><span class="pre">amr.check_nfiles</span></code> parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.checkpoint_on_restart</span></code>: should we write a checkpoint immediately after restarting? (0 or 1; default: 0)</p></li>
</ul>
<p>Note:</p>
<ul class="simple">
<li><p>You can specify both <code class="docutils literal notranslate"><span class="pre">amr.check_int</span></code> or <code class="docutils literal notranslate"><span class="pre">amr.check_per</span></code>, if you so desire; the code will print a warning in case you did this unintentionally. It will work as you would expect – you will get checkpoints at integer multiples of <code class="docutils literal notranslate"><span class="pre">amr.check_int</span></code> timesteps and at integer multiples of <code class="docutils literal notranslate"><span class="pre">amr.check_per</span></code> simulation time intervals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plotfile_on_restart</span></code> and <code class="docutils literal notranslate"><span class="pre">amr.checkpoint_on_restart</span></code> only take effect if <code class="docutils literal notranslate"><span class="pre">amr.regrid_on_restart</span></code> is in effect.</p></li>
</ul>
<p>As an example,:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.check_file = chk_run
amr.check_int = 10
</pre></div>
</div>
<p>means that restart files (really directories) starting with the prefix <code class="docutils literal notranslate"><span class="pre">chk_run</span></code> will be generated every 10 level-0 time steps.  The directory names will be <code class="docutils literal notranslate"><span class="pre">chk_run00000</span></code>, <code class="docutils literal notranslate"><span class="pre">chk_run00010</span></code>, <code class="docutils literal notranslate"><span class="pre">chk_run00020</span></code>, etc.  If instead you specify:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.check_file = chk_run
amr.check_per = 0.5
</pre></div>
</div>
<p>then restart files (really directories) starting with the prefix <code class="docutils literal notranslate"><span class="pre">chk_run</span></code> will be generated every 0.1 units of simulation time.  The directory names will be <code class="docutils literal notranslate"><span class="pre">chk_run00000</span></code>, <code class="docutils literal notranslate"><span class="pre">chk_run00043</span></code>, <code class="docutils literal notranslate"><span class="pre">chk_run00061</span></code>, etc, where t = 0.1 after 43 level-0 steps, t = 0.2 after 61 level-0 steps, etc. To restart from <code class="docutils literal notranslate"><span class="pre">chk_run00061</span></code>, for example, then set</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.restart = chk_run00061
</pre></div>
</div>
</section>
<section id="controlling-plotfile-generation">
<h3>Controlling Plotfile Generation<a class="headerlink" href="#controlling-plotfile-generation" title="Permalink to this heading"></a></h3>
<p>The main output from <cite>PeleLM</cite> is in the form of plotfiles (which are
really directories).  The following options in the inputs file control
the generation of plotfiles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plot_file</span></code>: prefix for plotfiles (text; default:
<code class="docutils literal notranslate"><span class="pre">plt</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plot_int</span></code>: how often (by level-0 time steps) to write
plot files (Integer &gt; 0; default: -1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plot_per</span></code>: how often (by simulation time) to write
plot files (Real &gt; 0; default: -1.0)</p></li>
</ul>
<p>Note that <code class="docutils literal notranslate"><span class="pre">amr.plot_per</span></code> will write a plotfile at the first
timestep whose ending time is past an integer multiple of this interval.
In particular, the timestep is not modified to match this interval, so
you won’t get a checkpoint at exactly the time you requested.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plot_vars</span></code>: name of state variables to include in plotfiles (valid options: <code class="docutils literal notranslate"><span class="pre">ALL</span></code>, <code class="docutils literal notranslate"><span class="pre">NONE</span></code> or a list; default: <code class="docutils literal notranslate"><span class="pre">ALL</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.derive_plot_vars</span></code>: name of derived variables to include in plotfiles (valid options: <code class="docutils literal notranslate"><span class="pre">ALL</span></code>, <code class="docutils literal notranslate"><span class="pre">NONE</span></code> or a list; default: <code class="docutils literal notranslate"><span class="pre">NONE</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plot_files_output</span></code>: should we write plot files? (0 or 1; default: 1)</p></li>
</ul>
<p>If you are doing a scaling study then set <code class="docutils literal notranslate"><span class="pre">amr.plot_files_output</span> <span class="pre">=</span> <span class="pre">0</span></code> so you can test scaling of the algorithm without I/O.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plotfile_on_restart</span></code>: should we write a plotfile immediately after restarting?  (0 or 1; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.plot_nfiles</span></code>: how parallel is the writing of the plotfiles?  (Integer &gt;= 1; default: 64)</p></li>
</ul>
<p>All the options for <code class="docutils literal notranslate"><span class="pre">amr.derive_plot_vars</span></code> are kept in <code class="docutils literal notranslate"><span class="pre">derive_lst</span></code> in <code class="docutils literal notranslate"><span class="pre">PeleLM_setup.cpp</span></code>.
Feel free to look at it and see what’s there. Also, you can specify both <code class="docutils literal notranslate"><span class="pre">amr.plot_int</span></code> or <code class="docutils literal notranslate"><span class="pre">amr.plot_per</span></code>,
if you so desire; the code will print a warning in case you did this unintentionally.
It will work as you would expect – you will get plotfiles at integer multiples of <code class="docutils literal notranslate"><span class="pre">amr.plot_int</span></code> timesteps
and at integer multiples of <code class="docutils literal notranslate"><span class="pre">amr.plot_per</span></code> simulation time intervals. As an example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.plot_file = plt_run
amr.plot_int = 10
</pre></div>
</div>
<p>means that plot files (really directories) starting with the prefix
<code class="docutils literal notranslate"><span class="pre">plt_run</span></code> will be generated every 10 level-0 time steps.  The
directory names will be <code class="docutils literal notranslate"><span class="pre">plt_run00000</span></code>, <code class="docutils literal notranslate"><span class="pre">plt_run00010</span></code>, <code class="docutils literal notranslate"><span class="pre">plt_run00020</span></code>, etc.</p>
<p>If instead you specify:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.plot_file = plt_run
amr.plot_per = 0.5
</pre></div>
</div>
<p>then restart files (really directories) starting with the prefix
<code class="docutils literal notranslate"><span class="pre">plt_run</span></code> will be generated every 0.1 units of simulation time.  The
directory names will be <code class="docutils literal notranslate"><span class="pre">plt_run00000</span></code>, <code class="docutils literal notranslate"><span class="pre">plt_run00043</span></code>, <code class="docutils literal notranslate"><span class="pre">plt_run00061</span></code>, etc, where t = 0.1 after 43 level-0 steps, t = 0.2 after 61 level-0 steps, etc.</p>
</section>
<section id="user-runtime-problem-data">
<h3>User runtime problem data<a class="headerlink" href="#user-runtime-problem-data" title="Permalink to this heading"></a></h3>
<p>As mentioned in <a class="reference internal" href="ProblemSetup.html#sec-newcase"><span class="std std-ref">Setting up a new PeleLM Case</span></a>, the user can specify problem specific data, provided that the
appropriate variable has been added to the <code class="docutils literal notranslate"><span class="pre">ProbParm</span></code> structure defined in <code class="docutils literal notranslate"><span class="pre">pelelm_prob_parm.H</span></code>
and the required ParmParse functions are called in <code class="docutils literal notranslate"><span class="pre">pelelm_prob.cpp</span></code>. It is customary to prepend
the problem specific data with <code class="docutils literal notranslate"><span class="pre">prob</span></code> as done for example in the FlameSheet case:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>#----------------------- PROBLEM PARAMETERS---------------------
prob.P_mean = 101325.0
prob.standoff = -.022
prob.pertmag = 0.0004
prob.pmf_datafile = &quot;drm19_pmf.dat&quot;
</pre></div>
</div>
</section>
<section id="screen-output">
<h3>Screen Output<a class="headerlink" href="#screen-output" title="Permalink to this heading"></a></h3>
<p>There are several options that set how much output is written to the
screen as <cite>PeleLM</cite> runs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">amr.v</span></code>: verbosity of <code class="docutils literal notranslate"><span class="pre">Amr.cpp</span></code> (0 or 1; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.v</span></code>: verbosity of <code class="docutils literal notranslate"><span class="pre">NavierStokesBase.cpp</span></code> (0 or 1; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diffusion.v</span></code>: verbosity of <code class="docutils literal notranslate"><span class="pre">Diffusion.cpp</span></code> (0 or 1; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.grid_log</span></code>: name of the file to which the grids are written (text; not used if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.run_log</span></code>: name of the file to which certain output is written (text; not used if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.run_log_terse</span></code>: name of the file to which certain (terser) output is written (text; not used if not set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.sum_interval</span></code>:  if &gt; 0, how often (in level-0 time steps) to compute and print integral quantities (Integer; default: -1)</p></li>
</ul>
<p>The integral quantities include total mass, momentum and energy in
the domain every <code class="docutils literal notranslate"><span class="pre">ns.sum_interval</span></code> level-0 steps.
The print statements have the form:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>TIME= 1.91717746 MASS= 1.792410279e+34
</pre></div>
</div>
<p>for example.  If this line is commented out then it will not compute and print these quanitities.</p>
<p>As an example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.grid_log = grdlog
amr.run_log = runlog
</pre></div>
</div>
<p>Every time the code regrids it prints a list of grids at all relevant
levels.  Here the code will write these grids lists into the file <code class="docutils literal notranslate"><span class="pre">grdlog</span></code>.  Additionally, every time step the code prints certain statements to the screen (if <code class="docutils literal notranslate"><span class="pre">amr.v</span> <span class="pre">=</span> <span class="pre">1</span></code>), such as:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>STEP = 1 TIME = 1.91717746 DT = 1.91717746
PLOTFILE: file = plt00001
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">run_log</span></code> option will output these statements into <code class="docutils literal notranslate"><span class="pre">runlog</span></code> as well.</p>
<p>Terser output can be obtained via:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>amr.run_log_terse = runlogterse
</pre></div>
</div>
<p>This file, <code class="docutils literal notranslate"><span class="pre">runlogterse</span></code> differs from <code class="docutils literal notranslate"><span class="pre">runlog</span></code>, in that it only contains lines of the form</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>10  0.2  0.005
</pre></div>
</div>
<p>in which 10 is the number of steps taken, 0.2 is the
simulation time, and 0.005 is the level-0 time step.  This file
can be plotted very easily to monitor the time step.</p>
</section>
<section id="pelelm-algorithm-controls">
<span id="sec-control-pelelm"></span><h3><cite>PeleLM</cite> algorithm controls<a class="headerlink" href="#pelelm-algorithm-controls" title="Permalink to this heading"></a></h3>
<p>The following parameters affect detailed aspects of the PeleLM integration algorithm:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_diffuse_sync</span></code>: Debugging flag, do or skip diffusion of the mac_sync (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_reflux_visc</span></code>: Debugging flag, do or skip the viscous reflux step (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_active_control</span></code>: Turn on active control of the inflow velocity (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_active_control_temp</span></code>: Turn on active control of the temperature (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.temp_control</span></code>: The control temperature, used in <code class="docutils literal notranslate"><span class="pre">ns.do_active_control_temp=1</span></code> (Real; default: -1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.v</span></code>: Overall timestepping verbosity (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.divu_ceiling</span></code>: DEPRECATED (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.divu_dt_factor</span></code>: Safety factor on the estimated <code class="docutils literal notranslate"><span class="pre">divu_dt</span></code> (Real; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.min_rho_divu_ceiling</span></code>: Minmimum density for computing the <code class="docutils literal notranslate"><span class="pre">divu_dt</span></code> (Real; default: 0.1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.htt_tempmin</span></code>: Minimum allowable temperature during Newtons solves to compute T from RhoH and composition (Real; default: 250)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.htt_tempmax</span></code>: Maximum allowable temperature during Newtons solves to compute T from RhoH and composition (Real; default: 3000)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.floor_species</span></code>: Flag, should the species be floored to zero throughout the time-stepping algorithm (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_set_rho_to_species_sum</span></code>: Flag, show the density be replaced by the sum of the species density throughout the time-stepping algorithm (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.num_divu_iters</span></code>: Number of passes during initialization that the dt is adjusted for the purposes of computing divu prior to init_iters (int; default: 3)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_not_use_funccount</span></code>: Flag, do not use work estimate to rebalance workloads during chemistry advance (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.unity_Le</span></code>: Deprecated (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.sdc_iterMAX</span></code>: Maximum number of SDC iterations in the level advance (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.num_mac_sync_iter</span></code>: Maximum number of iterations taken during the mac_sync operation for the correction velocity (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.thickening_factor</span></code>: A multiplier that is applied to both the transport and reaction rates to artificially thicken a computed flame while preserving its propagation speed (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.hack_nochem</span></code>: Debug flag to shut off chemical reactions in the level advance (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.hack_nospecdiff</span></code>: Debug flag to shut off species transport in the level advance (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.hack_noavgdivu</span></code>: Flag, do not average down divu, and thus replace the velocity divergence computed on covered coarse cells (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_check_divudt</span></code>: Flag, check after the fact if the divu dt condition was violated, now that we have the mac velocities (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.avg_down_chem</span></code>: Flag, rather than doing chemical advance on covered coarse cells, average down the reaction source from fine cells of the previous time step (an attempt to avoid computing chemistry with averaged down states) (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.reset_typical_vals_int</span></code>: Interval (in coarse time steps) between resetting the typical values of all states via scanning the solution (int; default: -1 [do no reset])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_OT_radiation</span></code>: Flag, add optically-thin radiative energy loss (phenomenalogical expressions bassed on specific molecules present in the run) (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_heat_sink</span></code>: Flag, add user-specific term to inject/remove energy locally (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.use_tranlib</span></code>: Deprecated (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.turbFile</span></code>: Deprecated (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.zeroBndryVisc</span></code>: Flag, call user function to modify transport coefficients on cell faces at the physical domain (in order to effectively change a local boundary condition from Dirichlet to Neumann) (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.scal_diff_coefs</span></code>: Deprecated (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amr.probin_file</span></code>: Name of text file to search for Fortran namelists used to set problem-specific setup/helper variables (int; default: probin)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShowMF_Sets</span></code>: Debugging tool, write all ShowMF MultiFabs tagged with one of the strings listed here (list of string; default: “”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShowMF_Dir</span></code>: Debugging tool, Folder where the ShowMF sets are written (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShowMF_Verbose</span></code>: Debugging tool, write to stdio whenever ShowMF sets are written (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShowMF_Check_Nans</span></code>: Debugging tool, flag to check for NaNs in the ShowMF sets begin written (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShowMF_Fab_Format</span></code>: Debugging tool, format of ShowMF set files (string; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.num_forkjoin_tasks</span></code>: Number of fork-join tasks that the species implicit diffusion solves are split into (int; default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.forkjoin_verbose</span></code>: Flag, write to stdio some info while forking diffusion work (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.num_deltaT_iters_MAX</span></code>: Maximum number of iterations taken to iterative advance the enthalpy equation via temperature solves(int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.deltaT_norm_max</span></code>: Tolerance of iterative solve for iterative enthalpy solve (Real; default: 1.e-12)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peleLM.deltaT_verbose</span></code>: Flag, write to stdio some info during ierative enthalpy solve (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.chem_box_chop_threshold</span></code>: Parameter used when refining box layout for chemistry solves (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.plot_reactions</span></code>: Flag, add reactions to plotfiles (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.plot_consumption</span></code>: Flag, add rate of consumption to plotfiles (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.plot_auxDiags</span></code>: Flag, compute auxiliary diagnostics when doing reactions (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.plot_heat_release</span></code>: Flag, add heat release to plotfiles (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.new_T_threshold</span></code>: DEPRECATED (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.do_curvature_sample</span></code>: Flag, add curvature of the temperature field to plotfiles (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.typValY_NAME</span></code>: Override the typical value used for the chemical species, NAME (int; default: -1 (do not override))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.typValY_Temp</span></code>: Override the typical value used for the temperature (int; default: -1 (do not override))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.typValY_RhoH</span></code>: Override the typical value used for the RhoH (int; default: -1 (do not override))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.typValY_Vel</span></code>: Override the typical value used for the velocity (int; default: -1 (do not override))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.pltfile</span></code>: Name of pltfile to use for initializing data based on previous calculation (string; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.velocity_plotfile</span></code>: Name of a plotfile to use for initializing the velocity field based on a previous calculation (stribng; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ht.plot_rhoydot</span></code>: Flag, add rhoY of all chemical species to plotfiels (int; default: 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.fuelName</span></code>: Name of species to associate with the fuel (string; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.consumptionName</span></code>: Name(s) of species to plot the consumption of if <code class="docutils literal notranslate"><span class="pre">plot_consumption</span> <span class="pre">=</span> <span class="pre">1</span></code> (int; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.oxidizerName</span></code>: Name of species to associate with the oxidizer (string; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.productName</span></code>: Name of species to associate with the product (string; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.flameTracName</span></code>: Name of species to associate with a flame tracer (string; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.do_group_bndry_fills</span></code>: DEPRECATED (int; default: )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.speciesScaleFile</span></code>: Name of a file containing species scales (string; default: &lt;blank&gt;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ns.verbose_vode</span></code>: Flag, write to stdout information associated with the chemistry solve (int; default: )</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GNUmakeSystem.html" class="btn btn-neutral float-left" title="Building with GNU Make" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright AMReX Copyright (c) 2018, The Regents of the University of California, through Lawrence Berkeley National Laboratory and the Alliance for Sustainable Energy, LLC., through National Renewable Energy Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy).  All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>