 &fortin
  probtype = 'diffusion_jet'

  V_in = 28.0
  T_in = 440.0
  T_in = 363.0
  T_co = 900.0
  V_co = 0.0

  max_vort_lev = 4
  vorterr = 5.e4
  refine_nozzle = 1

  flametracval = 1.e-8
  max_trac_lev = 4

  max_temp_lev = 3
  tempgrad = 80.
  fuel_N2_vol_percent = -1.d0
  turb_scale = 1.2d0

  blobr = -1.

  splitx  = .000085
  xfrontw = .0000085
  blobr   = .000085
  Tfrontw = .0000085

 /
 &heattransin
  pamb =  101325.
  pamb = 6079500.
  dpdt_factor = 0.3
  dpdt_factor = 1.0
 /
  &flctin
  ! flct_file = "Turb.test2"
  ! forceInflow = .TRUE.
  ! numInflPlanesStore = 8
 /
  &control
 /
