STEP = 0 TIME = 0 : REGRID  with lbase = 0
  Level 1   1 grids  896 cells  21.875 % of domain
 1: ((0,120) (15,175) (0,0))   16 56 :: 0

INITIAL GRIDS 
  Level 0   1 grids  1024 cells  100 % of domain
 0: ((0,0) (7,127) (0,0))   8 128 :: 0
  Level 1   1 grids  896 cells  21.875 % of domain
 1: ((0,120) (15,175) (0,0))   16 56 :: 0

STEP = 2 TIME = 0.000233468 : REGRID  with lbase = 0
  Level 1   1 grids  896 cells  21.875 % of domain
 1: ((0,120) (15,175) (0,0))   16 56 :: 0

INITIAL GRIDS 
  Level 0   4 grids  1024 cells  100 % of domain
 0: ((0,0) (7,31) (0,0))   8 32 :: 0
 0: ((0,96) (7,127) (0,0))   8 32 :: 3
 0: ((0,64) (7,95) (0,0))   8 32 :: 2
 0: ((0,32) (7,63) (0,0))   8 32 :: 1

