 &fortin
  probtype = 'premixed_free'

  V_in = .2
  standoff = -.022
  standoff = -.02
  pertmag = 0.0004

  max_trac_lev = 3
  flametracval = 1.e-5
  max_temp_lev = 0
  temperr = 500
  tempgrad = 300.0
  max_vort_lev = 0
  vorterr = 600.
  vorterr = 1000.
  phi_in = 0.4
  H2_frac = 1.
  T_switch = 320.
  T_in = 298.

 /
 &heattransin
  pamb = 202650.
  pamb = 101325.
  dpdt_factor = .3
 /
  &flctin
  flct_file = "Turb_n0575_strong.bin"
  flct_file = ""
  forceInflow = .FALSE.
  nCompInflow = 3
 /
  &control
  tau_control = 2.e-3
  sest = .2
  h_control = .02
  changeMax_control = .2
  pseudo_gravity = 1
 /
