<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/emotheau/GitCodes/PeleLM/Exec/DME_jet/plt003442</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/emotheau/GitCodes/PeleLM/Exec/DME_jet" "/home/emotheau/GitCodes/Lambda/Orig/TEST_CASES/1D_Temperature_step" "/home/emotheau/GitCodes/Lambda/Orig/TEST_CASES/1D_Temperature_step/plt000501" "/home/emotheau/GitCodes/PeleLM/Exec/DME_jet/plt003442" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#141312</Field>
            <Field name="defaultBackground" type="string">#e0dfde</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1406</Field>
            <Field name="y" type="int">27</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">771</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">374</Field>
            <Field name="width" type="int">620</Field>
            <Field name="height" type="int">453</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">470</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">306</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">2195</Field>
            <Field name="y" type="int">314</Field>
            <Field name="width" type="int">360</Field>
            <Field name="height" type="int">839</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
            <Field name="activeOptionsTab" type="int">0</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">952</Field>
            <Field name="y" type="int">125</Field>
            <Field name="width" type="int">559</Field>
            <Field name="height" type="int">832</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Query">
            <Field name="x" type="int">2686</Field>
            <Field name="y" type="int">159</Field>
            <Field name="width" type="int">564</Field>
            <Field name="height" type="int">660</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">2725</Field>
            <Field name="y" type="int">299</Field>
            <Field name="width" type="int">397</Field>
            <Field name="height" type="int">627</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">2214</Field>
            <Field name="y" type="int">369</Field>
            <Field name="width" type="int">362</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">28</Field>
            <Field name="width" type="int">438</Field>
            <Field name="height" type="int">1145</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9961051 0 </Field>
        </Object>
        <Object name="Curve plot attributes">
            <Field name="x" type="int">1435</Field>
            <Field name="y" type="int">822</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">378</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1362</Field>
            <Field name="y" type="int">41</Field>
            <Field name="width" type="int">498</Field>
            <Field name="height" type="int">452</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Lineout operator attributes">
            <Field name="x" type="int">1491</Field>
            <Field name="y" type="int">707</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">297</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/emotheau/GitCodes/PeleLM/Exec/DME_jet/plt003442/Header" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
