MPI initialized with 4 MPI processes
OMP initialized with 1 OMP threads
AMReX (19.06-260-gcc1643b5fb54) initialized
Successfully read inputs file ... 
PeleLM::read_params: Using EGLib transport 

Dumping ParmParse table:
 
max_step(nvals = 1)  :: [10000]
max_step(nvals = 1)  :: [20]
stop_time(nvals = 1)  :: [4.00]
ns.do_active_control(nvals = 1)  :: [0]
mg.smooth_on_cg_unstable(nvals = 1)  :: [1]
ns.do_fillPatchUMAC(nvals = 1)  :: [1]
ns.zeroBndryVisc(nvals = 1)  :: [1]
proj.proj_2(nvals = 1)  :: [1]
ns.num_divu_iters(nvals = 1)  :: [3]
ht.plot_rhoY(nvals = 1)  :: [0]
ht.plot_molefrac(nvals = 1)  :: [0]
ht.plot_massfrac(nvals = 1)  :: [1]
ht.plot_ydot(nvals = 1)  :: [0]
ht.plot_auxDiags(nvals = 1)  :: [1]
mg.usecg(nvals = 1)  :: [1]
cg.v(nvals = 1)  :: [0]
cg.isExpert(nvals = 1)  :: [1]
mg.v(nvals = 1)  :: [0]
cg.maxiter(nvals = 1)  :: [1000]
mg.maxiter(nvals = 1)  :: [1000]
mg.nu_0(nvals = 1)  :: [1]
mg.nu_1(nvals = 1)  :: [4]
mg.nu_2(nvals = 1)  :: [4]
mg.nu_f(nvals = 1)  :: [40]
cg.unstable_criterion(nvals = 1)  :: [100]
ns.htt_tempmin(nvals = 1)  :: [1.0]
ns.htt_tempmax(nvals = 1)  :: [2.5]
ns.v(nvals = 1)  :: [1]
mac.v(nvals = 1)  :: [2]
proj.v(nvals = 1)  :: [1]
ns.do_group_bndry_fills(nvals = 1)  :: [1]
cg.cg_solver(nvals = 1)  :: [1]
amr.n_cell(nvals = 3)  :: [64, 64, 64]
amr.n_cell(nvals = 3)  :: [128, 128, 128]
amr.n_cell(nvals = 3)  :: [32, 32, 32]
amr.v(nvals = 1)  :: [1]
amr.max_level(nvals = 1)  :: [2]
amr.ref_ratio(nvals = 4)  :: [2, 2, 2, 2]
amr.regrid_int(nvals = 1)  :: [2]
amr.n_error_buf(nvals = 4)  :: [1, 1, 1, 2]
amr.grid_eff(nvals = 1)  :: [0.9]
amr.grid_eff(nvals = 1)  :: [0.7]
amr.blocking_factor(nvals = 1)  :: [16]
amr.checkpoint_files_output(nvals = 1)  :: [0]
amr.check_file(nvals = 1)  :: [chk]
amr.check_int(nvals = 1)  :: [5]
amr.plot_file(nvals = 1)  :: [plt]
amr.plot_int(nvals = 1)  :: [500]
amr.derive_plot_vars(nvals = 6)  :: [rhoRT, mag_vort, avg_pressure, gradpx, gradpy, diveru]
amr.grid_log(nvals = 1)  :: [grdlog]
amr.max_grid_size(nvals = 1)  :: [64]
amr.probin_file(nvals = 1)  :: [probin.3d.test]
ns.dt_cutoff(nvals = 1)  :: [5.e-10]
ns.visc_tol(nvals = 1)  :: [1.0e-14]
ns.visc_abs_tol(nvals = 1)  :: [1.0e-14]
ns.cfl(nvals = 1)  :: [0.7]
ns.init_shrink(nvals = 1)  :: [1.0]
ns.init_shrink(nvals = 1)  :: [0.0001]
ns.change_max(nvals = 1)  :: [1.1]
ns.vel_visc_coef(nvals = 1)  :: [1.983e-5]
ns.temp_cond_coef(nvals = 1)  :: [2.6091e-5]
ns.scal_diff_coefs(nvals = 1)  :: [-0.01]
ns.variable_vel_visc(nvals = 1)  :: [1]
ns.variable_scal_diff(nvals = 1)  :: [1]
ns.init_iter(nvals = 1)  :: [3]
ns.gravity(nvals = 1)  :: [-9.81]
ns.gravity(nvals = 1)  :: [0]
ns.sum_interval(nvals = 1)  :: [1]
ns.do_reflux(nvals = 1)  :: [1]
ns.do_mac_proj(nvals = 1)  :: [1]
ns.do_sync_proj(nvals = 1)  :: [1]
ns.do_MLsync_proj(nvals = 1)  :: [1]
ns.do_divu_sync(nvals = 1)  :: [0]
ns.divu_relax_factor(nvals = 1)  :: [0.0]
ns.be_cn_theta(nvals = 1)  :: [0.5]
ns.S_in_vel_diffusion(nvals = 1)  :: [1]
ns.do_temp(nvals = 1)  :: [1]
ns.do_diffuse_sync(nvals = 1)  :: [1]
ns.do_reflux_visc(nvals = 1)  :: [1]
ns.divu_ceiling(nvals = 1)  :: [1]
ns.divu_dt_factor(nvals = 1)  :: [.4]
ns.min_rho_divu_ceiling(nvals = 1)  :: [.01]
ns.fuelName(nvals = 1)  :: [H2]
ns.oxidizerName(nvals = 1)  :: [O2]
ns.flameTracName(nvals = 1)  :: [H]
ns.unity_Le(nvals = 1)  :: [0]
ns.dpdt_option(nvals = 1)  :: [0]
ns.lo_bc(nvals = 2)  :: [0, 5]
ns.hi_bc(nvals = 2)  :: [0, 2]
geometry.is_periodic(nvals = 2)  :: [1, 0]
geometry.coord_sys(nvals = 1)  :: [0]
geometry.prob_lo(nvals = 3)  :: [0., 0., 0.]
geometry.prob_hi(nvals = 3)  :: [.016, .016, .016]
godunov.slope_order(nvals = 1)  :: [4]
diffuse.use_cg_solve(nvals = 1)  :: [0]
diffuse.max_order(nvals = 1)  :: [4]
diffuse.tensor_max_order(nvals = 1)  :: [4]
diffuse.use_tensor_cg_solve(nvals = 1)  :: [0]
diffuse.v(nvals = 1)  :: [0]
diffuse.Rhs_in_abs_tol(nvals = 1)  :: [1]
proj.proj_tol(nvals = 1)  :: [1.0e-1]
proj.proj_tol(nvals = 1)  :: [1.0e-11]
proj.sync_tol(nvals = 1)  :: [1.0e-8]
proj.rho_wgt_vel_proj(nvals = 1)  :: [0]
proj.Pcode(nvals = 1)  :: [0]
proj.filter_factor(nvals = 1)  :: [0.0]
proj.do_outflow_bcs(nvals = 1)  :: [0]
proj.divu_minus_s_factor(nvals = 1)  :: [.5]
proj.divu_minus_s_factor(nvals = 1)  :: [0.]
mac.mac_tol(nvals = 1)  :: [1.0e-9]
mac.mac_sync_tol(nvals = 1)  :: [1.0e-8]
mac.mac_abs_tol(nvals = 1)  :: [1.0e-14]
mac.use_cg_solve(nvals = 1)  :: [0]
mac.do_outflow_bcs(nvals = 1)  :: [0]
fab.format(nvals = 1)  :: [NATIVE]
fabarray.mfiter_tile_size(nvals = 3)  :: [8, 8, 8]
amrex.regtest_reduction(nvals = 1)  :: [1]
amr.refinement_indicators(nvals = 1)  :: [flame_tracer]
amr.flame_tracer.max_level(nvals = 1)  :: [3]
amr.flame_tracer.value_greater(nvals = 1)  :: [1.e-6]
amr.flame_tracer.field_name(nvals = 1)  :: [Y(H)]

... done dumping ParmParse table.

reading extern runtime parameters ... 

 Initialization of network, reactor and transport 
 Using good ol' dvode
 --> DENSE solver without Analytical J
 --> Always new analytical Jac ?  T
  ->with enthalpy (sort of rhoP cst)
84 Reactions in mechanism 
21 Chemical species interpreted:
 { H2  H  O  O2  OH  H2O  HO2  CH2  CH2(S)  CH3  CH4  CO  CO2  HCO  CH2O  CH3O  C2H4  C2H5  C2H6  N2  AR  }

 fuel name H2
 index for fuel and oxidizer 0 3
 index for bath 19
RhoYdot_Type, nrhoydot = 5 21
Successfully read inputs file ... 
Starting to call amrex_probinit ... 
 In 'set_Y_from_Phi' before pphys_get_spec_name2 ?          21           1
 In 'pphys_get_spec_name2' bef call to pphys_getckspecname          16           0
 In 'set_Y_from_Phi' after pphys_get_spec_name2 ?H2              
  I've found my fuel H2              
 In 'set_Y_from_Phi' bef call to CKXTY           4           1          20
 In 'set_Y_from_Phi' before pphys_get_spec_name2 ?          21           1
 In 'pphys_get_spec_name2' bef call to pphys_getckspecname          16       32703
 In 'set_Y_from_Phi' after pphys_get_spec_name2 ?H2              
  I've found my fuel H2              
 In 'set_Y_from_Phi' bef call to CKXTY           4           1          20
 In 'set_Y_from_Phi' before pphys_get_spec_name2 ?          21           1
 In 'pphys_get_spec_name2' bef call to pphys_getckspecname          16       32552
 In 'set_Y_from_Phi' after pphys_get_spec_name2 ?H2              
 In 'set_Y_from_Phi' before pphys_get_spec_name2 ?          21           1
 In 'pphys_get_spec_name2' bef call to pphys_getckspecname          16           0
 In 'set_Y_from_Phi' after pphys_get_spec_name2 ?H2              
  I've found my fuel H2              
 In 'set_Y_from_Phi' bef call to CKXTY           4           1          20
  I've found my fuel H2              
 In 'set_Y_from_Phi' bef call to CKXTY           4           1          20
&FORTIN
 PROBTYPE="premixed_fixed_inlet                              ",
 PHI_IN= 0.40000000000000002     ,
 T_IN=  298.00000000000000     ,
 TURB_SCALE=  0.0000000000000000     ,
 V_IN= 0.22804106841489999     ,
 V_CO=  0.0000000000000000     ,
 STANDOFF= -2.1999999999999999E-002,
 PERTMAG=  4.0000000000000002E-004,
 NCHEMDIAG=          1,
 SPLITX=  8.0000000000000002E-003,
 XFRONTW=  8.0000000000000004E-004,
 SPLITY=  8.0000000000000002E-003,
 YFRONTW=  8.0000000000000004E-004,
 BLOBX=  8.0000000000000002E-003,
 BLOBY=  8.0000000000000002E-003,
 BLOBZ=  0.0000000000000000     ,
 BLOBR=  0.0000000000000000     ,
 BLOBT=  0.0000000000000000     ,
 TFRONTW=  8.0000000000000004E-004,
 STTH= -1.0000000000000000     ,
 FUEL_N2_VOL_PERCENT=  0.0000000000000000     ,
 /
&HEATTRANSIN
 PAMB=  101325.00000000000     ,
 DPDT_FACTOR= 0.29999999999999999     ,
 CLOSED_CHAMBER=          0,
 /
&CONTROL
 TAU_CONTROL=  2.9999999999999997E-004,
 SEST= 0.20000000000000001     ,
 CFIX=  6.6404231731351516E-007,
 CHANGEMAX_CONTROL= 0.20000000000000001     ,
 H_CONTROL=  3.5000000000000001E-003,
 ZBASE_CONTROL=  0.0000000000000000     ,
 PSEUDO_GRAVITY=          0,
 ISTEMP=          0,
 CORR=  1.0000000000000000     ,
 CONTROLVELMAX=  0.0000000000000000     ,
 NAVG_PNTS=         10,
 /
Successfully run amrex_probinit
NavierStokesBase::init_additional_state_types()::have_divu = 1
NavierStokesBase::init_additional_state_types()::have_dsdt = 1
NavierStokesBase::init_additional_state_types: num_state_type = 6
Creating projector
Installing projector level 0
Creating mac_projector
Installing MacProj level 0
PeleLM::init_once(): num_state_type = 6
PeleLM::compute_rhohmix(): lev: 0, time: 6.508827209e-05
estTimeStep :: 
LEV = 0 UMAX = 0  0.7047971649  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0004965967762, 0.0005450463428
Multiplying dt by init_shrink; dt = 4.965967762e-08
grid_places() time: 0.000120788 new finest: 1
Installing projector level 1
Installing MacProj level 1
PeleLM::compute_rhohmix(): lev: 1, time: 0.0001490116119
grid_places() time: 0.000463459 new finest: 2
Installing projector level 2
Installing MacProj level 2
PeleLM::compute_rhohmix(): lev: 2, time: 0.0002779960632
Now regridding at level lbase = 0
grid_places() time: 0.000893231 new finest: 2
Installing projector level 1
Installing MacProj level 1
PeleLM::compute_rhohmix(): lev: 1, time: 0.000118970871
Installing projector level 2
Installing MacProj level 2
PeleLM::compute_rhohmix(): lev: 2, time: 0.0002398490906
STEP = 0 TIME = 0 : REGRID  with lbase = 0
  Level 1   4 grids  2048 cells  50 % of domain
            smallest grid: 32 x 16  biggest grid: 32 x 16
  Level 2   4 grids  4096 cells  25 % of domain
            smallest grid: 32 x 32  biggest grid: 32 x 32

Typical vals: 
	Velocity: 0.7047971649 0.7047971649 
	Density: 0.9005760563
	Temp:    1281.861154
	RhoH:    112949.9276
	Y_H2: 0.003772093241
	Y_H: 5.719147696e-06
	Y_O: 0.0001877031085
	Y_O2: 0.2554077646
	Y_OH: 0.0003253331532
	Y_H2O: 0.02023992967
	Y_HO2: 5.460836869e-05
	Y_CH2: 3.205465294e-07
	Y_CH2(S): 2.702035948e-08
	Y_CH3: 4.357437184e-05
	Y_CH4: 0.03009563363
	Y_CO: 0.003845492449
	Y_CO2: 0.01585283735
	Y_HCO: 1.966758133e-06
	Y_CH2O: 0.0001821903363
	Y_CH3O: 2.250943234e-06
	Y_C2H4: 5.618555632e-05
	Y_C2H5: 1.919815431e-06
	Y_C2H6: 0.0001053079441
	Y_N2: 0.7462836111
	Y_AR: 1e-10
calling initialVelocityProject
Projection::initialVelocityProject(): levels = 0  2
CONSTANT DENSITY INITIAL VELOCITY PROJECTION
Projection::initialVelocityProject(): time: 0.0152490139
done calling initialVelocityProject
setting htt_hmixTYP = 112949.9276
setting htt_hmixTYP = 112949.9276
estTimeStep :: 
LEV = 0 UMAX = 0.2192120079  0.3936869891  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0008890311585, 0.0004822761233
PeleLM::estTimeStep(): timestep reduced from 0.0008890311585 to 0.0004822761233
Multiplying dt by init_shrink; dt = 4.822761233e-08
estTimeStep :: 
LEV = 1 UMAX = 0.2753625823  0.4644167223  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0003768167502, 0.0003418064232
PeleLM::estTimeStep(): timestep reduced from 0.0003768167502 to 0.0003418064232
Multiplying dt by init_shrink; dt = 3.418064232e-08
estTimeStep :: 
LEV = 2 UMAX = 0.2908095876  0.4912853296  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0001781042395, 0.0002985396129
Multiplying dt by init_shrink; dt = 1.781042395e-08
doing num_divu_iters = 3
*** advance_chemistry: FABs in tmp MF: 16
PeleLM::advance_chemistry(): lev: 0, time: [0.05351400375 ... 0.06131076813]
*** advance_chemistry: FABs in tmp MF: 32
PeleLM::advance_chemistry(): lev: 1, time: [0.07765507698 ... 0.0868639946]
*** advance_chemistry: FABs in tmp MF: 32
PeleLM::advance_chemistry(): lev: 2, time: [0.1701989174 ... 0.1746649742]
Projection::initialVelocityProject(): levels = 0  2
CONSTANT DENSITY INITIAL VELOCITY PROJECTION
Projection::initialVelocityProject(): time: 0.01026892662
estTimeStep :: 
LEV = 0 UMAX = 0.1237889798  0.6148274315  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0005692654265, 0.0004132571668
PeleLM::estTimeStep(): timestep reduced from 0.0005692654265 to 0.0004132571668
Multiplying dt by init_shrink; dt = 4.132571668e-08
estTimeStep :: 
LEV = 1 UMAX = 0.1560169727  0.6173949085  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0002834490496, 0.0003114598442
Multiplying dt by init_shrink; dt = 2.834490496e-08
estTimeStep :: 
LEV = 2 UMAX = 0.1776115794  0.6180177148  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0001415817021, 0.0002858934909
Multiplying dt by init_shrink; dt = 1.415817021e-08
*** advance_chemistry: FABs in tmp MF: 16
PeleLM::advance_chemistry(): lev: 0, time: [0.04278802872 ... 0.04279303551]
*** advance_chemistry: FABs in tmp MF: 32
PeleLM::advance_chemistry(): lev: 1, time: [0.08444190025 ... 0.0844578743]
*** advance_chemistry: FABs in tmp MF: 32
PeleLM::advance_chemistry(): lev: 2, time: [0.1695711613 ... 0.1695821285]
Projection::initialVelocityProject(): levels = 0  2
CONSTANT DENSITY INITIAL VELOCITY PROJECTION
Projection::initialVelocityProject(): time: 0.009340047836
estTimeStep :: 
LEV = 0 UMAX = 0.1233694768  0.6154806354  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0005686612703, 0.0004132485051
PeleLM::estTimeStep(): timestep reduced from 0.0005686612703 to 0.0004132485051
Multiplying dt by init_shrink; dt = 4.132485051e-08
estTimeStep :: 
LEV = 1 UMAX = 0.1547021768  0.6177019459  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0002833081572, 0.0003114530971
Multiplying dt by init_shrink; dt = 2.833081572e-08
estTimeStep :: 
LEV = 2 UMAX = 0.1749267933  0.6181687327  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0001415471139, 0.0002858907682
Multiplying dt by init_shrink; dt = 1.415471139e-08
*** advance_chemistry: FABs in tmp MF: 16
PeleLM::advance_chemistry(): lev: 0, time: [0.0440120697 ... 0.04401993752]
*** advance_chemistry: FABs in tmp MF: 32
PeleLM::advance_chemistry(): lev: 1, time: [0.08498692513 ... 0.08499789238]
*** advance_chemistry: FABs in tmp MF: 32
PeleLM::advance_chemistry(): lev: 2, time: [0.1706678867 ... 0.1706779003]
Projection::initialVelocityProject(): levels = 0  2
CONSTANT DENSITY INITIAL VELOCITY PROJECTION
Projection::initialVelocityProject(): time: 0.009156227112
estTimeStep :: 
LEV = 0 UMAX = 0.1233475083  0.6155019073  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0005686416173, 0.0004132485039
PeleLM::estTimeStep(): timestep reduced from 0.0005686416173 to 0.0004132485039
Multiplying dt by init_shrink; dt = 4.132485039e-08
estTimeStep :: 
LEV = 1 UMAX = 0.1545528104  0.6177013197  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0002833084444, 0.0003114530962
Multiplying dt by init_shrink; dt = 2.833084444e-08
estTimeStep :: 
LEV = 2 UMAX = 0.1746589  0.6181567257  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0001415498633, 0.0002858907679
Multiplying dt by init_shrink; dt = 1.415498633e-08
PeleLM::advance(): at start of time step
SDC Advancing level 0 : starting time = 0 with dt = 1.03312126e-08
setting htt_hmixTYP(from user input) = 112949.9276
Computing Dn, DDn, and DWbar 
... predict edge velocities
... mac_projection
... mac_project at level 0
SUM of DIV(U_edge) = 8018847.46917492
LEVEL 0 MACREG: CrseInit sum = 2.004695497
NavierStokesBase:mac_project(): lev: 0, time: 0.002801895142
A (SDC iter 1)
... computing advection terms
Dhat (SDC corrector 1)
PeleLM::differential_diffusion_update(): lev: 0, time: 0.01456785202
R (SDC corrector 1)
*** advance_chemistry: FABs in tmp MF: 16
PeleLM::advance_chemistry(): lev: 0, time: [0.04295611382 ... 0.04296708107]
DONE WITH R (SDC corrector 1)
 SDC iterations complete 
... advect velocities
... update velocities 
estTimeStep :: 
LEV = 0 UMAX = 0.1233272021  0.6155016248  
PeleLM::estTimeStep(): estdt, divu_dt = 0.0005686418783, 0.0002608875657
PeleLM::estTimeStep(): timestep reduced from 0.0005686418783 to 0.0002608875657
PeleLM::advance(): at end of time step
  Min,max temp = 298, 1579.861068
  Min,max rho  = 0.2143509394, 1.11478032
  Min,max rhoh = -126105.3736, -24397.09035
PeleLM::advance(): at start of time step
SDC Advancing level 1 : starting time = 0 with dt = 1.03312126e-08
Computing Dn, DDn, and DWbar 
... predict edge velocities
... mac_projection
... mac_project at level 1
SUM of DIV(U_edge) = 7098464.91680778
LEVEL 1 MACREG: CrseInit sum = 0.4435506262
LEVEL 1 MACREG: FineAdd sum = 1.56104144
NavierStokesBase:mac_project(): lev: 1, time: 0.003237962723
A (SDC iter 1)
... computing advection terms
Dhat (SDC corrector 1)
PeleLM::differential_diffusion_update(): lev: 1, time: 0.02255702019
R (SDC corrector 1)
*** advance_chemistry: FABs in tmp MF: 32
