\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{preface}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview of the {\sf  PeleLM}\ Algorithm}{3}{part.1}}
\citation{LMC_SDC}
\citation{DayBell:2000}
\citation{pember-flame}
\citation{IAMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of {\sf  PeleLM}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Overview of Low Speed Approximations}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Incompressible Hydrodynamics}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Low-Mach Number Combustion}{6}{subsection.1.2.2}}
\citation{s3d}
\citation{leveque}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other Models}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projection Methods 101}{7}{section.1.3}}
\newlabel{eq:incompressible_u}{{1.7}{7}{Projection Methods 101}{equation.1.3.7}{}}
\citation{bellMarcus:1992b}
\citation{almgren:bell:crutchfield}
\citation{almgrenBellSzymczak:1996}
\citation{bellColellaHowell:1991}
\newlabel{eq:decomposition}{{1.9}{8}{Projection Methods 101}{equation.1.3.9}{}}
\citation{YouWang2009}
\citation{EGLIB}
\citation{LMC_SDC}
\citation{DayBell:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equation Set}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The low Mach number flow equations}{9}{section.2.1}}
\newlabel{eq:mom}{{2.1}{9}{The low Mach number flow equations}{}{}}
\newlabel{eq:species}{{2.1}{9}{The low Mach number flow equations}{}{}}
\newlabel{eq:enthalpy}{{2.1}{9}{The low Mach number flow equations}{}{}}
\citation{Aspden08b}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using {\sf  PeleLM}}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading the Code}{13}{section.3.1}}
\newlabel{sec:download}{{3.1}{13}{Downloading the Code}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building the Code}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running the Code}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization of the Results}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Distributed Problem Setups}{15}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inputs Files}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working with {\tt  probin} Files}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common {\tt  inputs} Options}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem Geometry}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Domain Boundary Conditions}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resolution}{19}{subsection.4.2.3}}
\citation{br-refine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Regridding}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Getting good performance}{21}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}How grids are created}{21}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simulation Time}{22}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Time Step}{22}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Restart Capability}{23}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Controlling Plotfile Generation}{24}{subsection.4.2.8}}
\newlabel{sec:PlotFiles}{{4.2.8}{24}{Controlling Plotfile Generation}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Screen Output}{25}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Other parameters}{26}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Units and Constants}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Units and Constants}{27}{section.5.1}}
\newlabel{Table:Units}{{5.1}{27}{Units and Constants}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Framework}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code structure}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Overview of {\sf  PeleLM}}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Geometry class}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ParmParse class}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PeleLM Data Structures}{30}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}State Data}{30}{subsubsection.6.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Derived Variables}{31}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Error Estimators}{31}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fortran Helper Modules}{31}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setting Up Your Own Problem}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundaries}{34}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Boundaries Between Grids and Levels}{34}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Physical Boundaries}{35}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The {\tt  FillPatchIterator}}{36}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallel I/O}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Parallelization}{37}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}{\sf  AMReX}'s Non-Tiling Approach In C++}{38}{subsection.6.6.1}}
\newlabel{sec:amrex0}{{6.6.1}{38}{\amrex 's Non-Tiling Approach In C++}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}{\sf  AMReX}'s Current Tiling Approach In C++}{39}{subsection.6.6.2}}
\newlabel{sec:amrex1}{{6.6.2}{39}{\amrex 's Current Tiling Approach In C++}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  A simple domain showing 4 {\tt  Box}es labeled 0--3, and their tiling regions (dotted lines)}}{40}{figure.6.1}}
\newlabel{fig:domain-tiling}{{6.1}{40}{A simple domain showing 4 {\tt Box}es labeled 0--3, and their tiling regions (dotted lines)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Practical Details in Working with Tiling}{41}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AMR}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tagging for Refinement}{43}{section.7.1}}
\newlabel{sec:tagging}{{7.1}{43}{Tagging for Refinement}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Visualization}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Controlling What's in the PlotFile}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\sf  yt}}{48}{section.8.2}}
\newlabel{sec:yt}{{8.2}{48}{\yt }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{\sf  AMReX}\ Data}{48}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interacting with {\sf  yt}: Command Line and Scripting}{49}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{\sf  yt}\ Basics}{50}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Data Containers and Selection}{50}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Grid Inspection}{51}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Example Scripts}{52}{subsection.8.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pressure slice with annotations}}{53}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Volume rendering}}{55}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pressure isocontour rendering colored with velocity magnitude}}{57}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 1-D velocity magnitude profile}}{59}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Density/velocity magnitude/kinetic energy phase plot}}{59}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Off-axis density projection}}{60}{figure.8.6}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{IAMR}{1}
\bibcite{almgren:bell:crutchfield}{2}
\bibcite{almgrenBellSzymczak:1996}{3}
\bibcite{Aspden08b}{4}
\bibcite{bellColellaHowell:1991}{5}
\bibcite{bellMarcus:1992b}{6}
\bibcite{br-refine}{7}
\bibcite{DayBell:2000}{8}
\bibcite{EGLIB}{9}
\bibcite{s3d}{10}
\bibcite{leveque}{11}
\@writefile{toc}{\contentsline {chapter}{References}{61}{figure.8.6}}
\bibcite{LMC_SDC}{12}
\bibcite{pember-flame}{13}
\bibcite{YouWang2009}{14}
