# Veusz saved document (version 3.0.1)
# Saved at 2019-09-25T22:15:26.482567

AddImportPath(u'/home/emotheau/GitCodes/PeleLM_EB/Exec/EB_cases/EB_TaylorGreen')
ImportFileCSV(u'results.csv', headermode='1st', linked=True, skipwhitespace=True, textdelimiter=',')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'diamond')
Set('color', u'black')
Set('xData', u'dx')
Set('yData', u'no_EB_err_tensor')
Set('key', u'no EB Tensor ')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'circle')
Set('color', u'black')
Set('xData', u'dx')
Set('yData', u'no_EB_err_scalar')
Set('key', u'no EB Scalar')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5113973549378976)
Set('vertManual', 0.6911908605663301)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'diamond')
Set('color', u'red')
Set('xData', u'dx')
Set('yData', u'with_EB_err_tensor')
Set('key', u'with EB Tensor ')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'circle')
Set('color', u'red')
Set('xData', u'dx')
Set('yData', u'with_EB_err_scalar')
Set('key', u'with EB Scalar')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'1*x**(-1)')
Set('key', u'O(1)')
Set('Line/color', u'green')
Set('Line/width', u'2pt')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'100*x**(-2)')
Set('key', u'O(2)')
Set('Line/color', u'green')
Set('Line/width', u'2pt')
Set('Line/style', u'dashed')
To('..')
To('..')
To('..')
