C-----------------------------------------------------------------------
      COMMON / EGEGEG / NS,     IEGWT,  IEGEPS, IEGSIG, IEGDIP, IEGPOL,
     &                  IEGZRT, IEGLIN, IEGCFE, IEGCFL, IEGCFD, 
     &                  IAIJ,   IBIJ,   ICIJ,   ICTAIJ, ICTBIJ, ICTCIJ,
     &                  IAAA,   IBBB,   IAUX,   IEGRU,  IEGPA,
     &                  IFITA,  IFITB,  IFITC,  IFITA0, IFITB0, IFITC0, 
     &                  IDLT1,  IDLT2,  IDLT3,  IDLT4,  IDLT5,  IDLT6,
     &                  IETA,   IETALG, IBIN,   ICINT,  ICXI,   IEPSIJ,
     &                  IXTR,   IYTR,   IDMI,   IG,     IAN,    IZN, 
     &                  IRN,    ITEMP,  IBETA,  JFLAG
      SAVE / EGEGEG /
C-----------------------------------------------------------------------

!$omp threadprivate(/ EGEGEG /)
